104 L'AFFAIRE DES FRANCHISES

LETTRE DU ROY

Α MONSIEUR LE CARDINAL D'ESTREES‚ 131C131TE A VERSAILLES

LE (5 SEPTEMBRE [(188.

Cette lettre 611111 destinet* a 6116 1116 au Pape par le cardinal
d'Estrees. Louis XIV revient sur ce qu‘il a fait pour la foi et
contre l'hercsie. Comment a-t-on repondu 11 565 avances? Il
incrimine la conduite du Pape dans l⁷affaire de l⁷electorat de
Cologne‚ de l'electeur palatin 61 (111 (1116 (16 Parme.

11 rejette 5111 1111 la responsabilite' (16 la guerre 61 separe la
cause de l'Eglise (16 66116 d'un prince 161111101611111111 565 ennemis.
ll termine en menaqant (16 faire entrer nos troupes en Italie 61 (16
prendre Avignon. ll' en appelle a tous les princes (16 111 61116-
1161116.

Imprime ὲ Paris chcz Fr. hluguet, Imprimeul du Roy ct (16 5011 Parlement.
MDCLXXXVLII Arch. Nat AD XVII· 3

Mox COUSIN,

Ququuc j aye 1011101115 6111 (1116 165 1113111611110115 (111 Pape
6011116 11111 (10111011116 61016111 111111ὀ1 165 effets (165 sugges-
110115 (16 11165 Ennemis (1116 (16 5011 111611111111011 61 (16 son
1161161111111 1111111161 110111 111 Maison (l'Autric1103 neanmoins‚ il
vient (16 1116 (10111161 (165 preuves 51 evidentes (16 511 partia-
1116 110111 6116 61 (16 5011 grand ‹Sloigncmcnt 11 1611111111 avec
moy 11116 11011116 intelligence, qu'il 116 1116 16516 111115 aucune
651161111166 (16 16 portel· 11 16111611(11’6 165 56111111161115 (16 Ρ“61“6
commun 61 11 60116011111 avec 1110)· 11 66 qui peut 61 doit
affcrmir 16 161105 (16 1Ἐ1110116. 11 y 11 11161116 bion (16 l'appa-
161166 (1116 111 6011111ιί16 (1116 Sa 3111111616 116111 11 present pro-
duira 111611 1051 11116 ι11116116 gencrale (111115 101116 111 Chre-
1161116. Et 601111116 la prudenco 116 1116 116111161 plus d'attendre
(16 justice (16 luy (lans 10115 165 ‹hilm-onds (1111 1161116111 avoir
rapport {1 11165 1111616515, ,16 51115 111611 niso, pour n'avoir 11611
11 1116 16111061161, (1116 vous lu)v sassioz 60111101116 6116016 11116
sois 165-1115165 Siricis qu'il 1116 (1011116 (16 116 16 111115 conside-

 

