160 L'AFFAIRE DES « MAXIMES DES SAINTS »

fideles de notre diocese, salut et benediction en notre
Seigneur.

Dans l'obligation ou nous sommes de condamner les
sausses spiritualites‚ 11161116 (13115 165 livres 011 61165 paraissent
avec leurs plus belles couleurs, quoique toujours sans l'au-
101116 (16 1Ἐ6111111·6 61 53115 16 temoignage des Saints‚ nous
parlerons avec d’autant plus de confiance que cette condam-
nation est precedee d'unc Constitution apostolique 011 13 foi
de saint Pierre 61 (16 l'Egh'se romaine, mere 61 3131116556
(165 Eglises, s'est expliquee 611 665 termes :

(Suit 16 texte du bref pontifical traduit 611 11336315.)

Une censure 51 613116 61 51 501611116116 3 611 10111 l’effet
qu'on en pouvait esperer. Le 11161116 esprit de 13 tradition
qui 3 fait parler le chef visible de l’Eglise‚ lui 3 11111 165
membres. Toutes 165 provinces ecclesiastiques de 66
royaume 0111 recu 61 accepte 13 Constitution avec le respect
et 13 50111111551011 ordinaire 3 61 110115 avons eu 13 consolation
tant (1651166 61 13111 65116166 (16 voir monseigneur l'arche-
veque de Cambrai s'y soumettre le premier, simplement‚
absolament et sans aucune restriction, en ajoutant meme
depuiS, quelque pensee qu'il ait pu avoir de son livre, qu'il
renoncait 3 5011 jugement pour se conformer simplement 3
661111 (111 souverain Pontise.

Ainsi‚ on ne songe plus 3 desendre un livre aveo lequel
on 3111311 3 613111(116 561011 13 Constitution d'induire les
pieux lecteurs ἀ des erreurs (le'js't conclamne'es par I'Eglise
calleoliqae, et on renonce, 611 16111165 expres, ὰ tontes pen-
se'es (le lbapliqaer, apres que 16 Saint-Siege en a condamne
165 propositions en 1011165 11131116165 soit (lans leur sens
natarel, soit dans la liaison (le lemus- principes.

Les ennemis de l'Eglise, 51 3116111115 aux divisions qui
semblaient s'y elever, pcnvent voir, par cet exemple, que
ce n'cst pas cn vain qu'elle sc glorifie 611 110116 Scigneur
du rem'ede qu'il a oppose aux dissensions 611 (1011113111 1111
chef aux echues 61 3 l'Eglise visible avec lequel tout le
corps garde l‘unite.

    

=¹=w¹=swm' -, ’

«ωε-..ὲντηωιη- ⁴ *ἡδέ’ Ν ’τω-116164· ’“-“ Lr‘ ,κ

-; -, a «1 κ,

 

 

