LETTRE DU ROI AUx MF'JTROPOLITAINS 153

On songea d'abord, pour recevoir solennellement 16 bref du
Pape, 3 16111111 (165 601161165 provinciaux. A defaut (16 ces 3556111-
111665 canoniques 1011111665 611 (165361υά6, l'archeveque (16 Reims
Suggera l'idee de convoquer des assemble'es metropolitaines:

Elles se reunirent au nombre de seize pour tout 16 royaume,
dans 165 villes de Toulouse, Cambrai, Vienne, 56115, Α11611,
Rouen, Albi, Narhonne, Bourges‚ Reims, Α1165, Bordeaux,
Tours, Lyon, Embrun, Bayeux. Elles adhererent unanimement
au jugement du Pape. Huit d’entre elles demanderent meme,
outre 13 5111116551011 du livre, 13 suppression de 10115 165 661115
qui avaient 616 1111111165 pour 16 defendre.

(Preces-uerb. des Assemble'es Gen. du Clerge‘, t. Vl, p. 185.)

Monsieur l'Areheveque (16 ..... ou mon Cousin, cz ceux quc
sont Car-dinam οιι Paz'rs.

Le Sieur Archeveque de Cambrai ayant porte devant
notre saint Pere 16 Pape 16 Jugement des 1113111165 qu'avoit
excitees en differents endroits (16 111011 Royaume, et parti-
culierement en ma bonne ville de Paris, 16 Livre qu'il y
avoit fait imprimer en 1’3111166 1697, 50115 16 11116 (1Έ.1·])Ιι”-
σαῑίοη des fllaximes cles Saints sm· la Vie interieme, Sa
531111616 1’3111011 fait examiner avec tout 16 temps, l’exactitude
61 1’31161111011 (1116 1101111016111 (1651161 l'importance (16 53
111311616 61 16 631361616 (16 5011 Α1116111, 61 1’3111011 enfin
condamne par sa Constitution 611 forme (16 Bref, du 12 111315
dernier, dont 16 516111 Delphini, son Nonee, 1116 561011 venu
informer par ses ordres, 61 111’3111·011 presente en 11161116-
temps 1111 exemplaire de ladite Constitution3 61 j’ai 31111115
dans 13 511116 que ledit Sieur Archeveque de Cambrai, en
ayant 616 informe, avoit voulu 6116 16 premier 3 1660111101116
13 justice de cette condamnation, 61 reparer, par 13 prompti-
tude de 53 50111111551011, 16 11131116111 qu’il avoit eu de l'attirer‚
par les propositions qui 61016111 601116111165 (13115 5011 Livre.
Et comme il 651 egalement de mon devoir 61 (16 111011 111611-
11311011 d’employer la puissance qu’il 3 11111 3 Dieu de me don-
ner, pour maintenir 13 11111616 de 13 Foi, 61 (1’3111111)’61 d'une

