ARRET RENDU EN LA COUR DU PARLEMENT 101

(10 1335011135, (10111 505 1)1·0(10005501115 0111 condamm} 13 (100-
111ηο : il les 3 00111111οΖ (10 505 grace& il 3 suit 101115 (deges,
il s'est de'clare leur protecteur: 01 00110 sanction (langereuse
qui n'a rien 01111110, pendant 1101110 3115 pour (111111111101 Γειὶι-
terite de tontes 105 Ρ11155311005 1110010513511Ἷ1105 et. 8000110105
qui ne luy 0510101111 pas favorables, erige anjourd'hni (105
Α111015 311 Pape, parce qu'il appuye et fomente leur 0311310,
qui auroit de nouveau 110111110 13 paix (10 l'Eglise, 51 13 pre-
voyance et les 501115 insatigables d'un Prinee, ([1ιο 10 Ciel 3
fait 1131110 pour estre le 1101101101 01 10 (1010115031 (10 13 Ρο)’,
11’011 avoit 3110510 10 001115.

A quoy l'on [10111 31011101 qne le Pape 311 lieu de s’appli-
quer 10111 entier ξι 010111101- (13115 10111 113155311ςο 105 01101115
(105 (2310115105, 11 (1011101110 Ξι 001 egard dans 11110 0511000
(1’355ο11[115501110111 01 (10 10131·ςίος Et pendant ([1ιο 5111· (105
1113110105 01 (105 11101(10115, qui 110 50111 pas 35511101110111 51
importans {1 13 Religion, il 50 (1011110 13111 (10 mouvemens et
qu'il publie (105 Ι)0’01015 ([111 excitent tant (10 110111110; 3
peine souffie-t-il qu'on exeeute 13 0011(1311111311011 [110110110005
contre l⁷Auteur d'une seete ([111, 50115 01111110 (1’1111 rafinement
(10 devotion, 01 (1’3110111(110 3 1111 degre (10 perfeetion imagi-
11311·0, 110 110115 debite ([110 (105 11111510115; 01 ([111, (13115 10
fond, semble n’avoir d'autre 11111 ([110 (10 (1011111Γο 13 morale
Chretienne ; Et bien ([110 005 01101115 50 5010111 repandues 01
011 113110 et en Espagne, 10 Pape ne permet pas qu'on
recherche 105 [10150111105 (111 premier rang ([111 105 enseignent,
ou qui 011 sont profession, 01 11 est 3150 (10 0011001011 105
mauvais effets que 00110 0011(111110 051 capable de produire.

Mais quelque offort ([1ιο fussent 005 Esprits sactieux qui
obsedent le Pape. 01 qui 3111150111 (111 ponvoir que son grand
{ige 01 505 infirmitez l'ol)ligent de leur donner dans 10 gou-
vernement de l'Eglise3 Nous 5010115 1011101115 11150113131110-
1110111 111115 311 531111 Siege Nous 10001111015110115 10 511000550111·
(10 531111 Pierre comme le premier 01 10 01101Ί (105 Evesques,
Nous conserverons tres religieusement 13 0011111111111011 et 13
eorrespondance avec l'Eglise de Rome, 01 Nous Nous desen-
drons avec 31113111 (10 111ο(101311011 ([1ιο (10 vigueur des

