ARRET RENDU EN LA COUR DU PARLEMENT 87

aux PrelatureS, soutiennent avec 11116 1111111616 invincible 165
propositions dont le Pape 56 plaint.

Ce resus, qui n'a pas la moindre appareuee (16 raison, 116
131556 pas d'exoiter un tres-grand scandale 61 (16 Ῑ1ι·()(111116
des desordres qui ne se 1161116111 exprimer. En offet, l'opi-
niastrete du Pape est cause que trente-cinq Eglises Cathe-
drales (1611161116111 (16511111665 (16 Ρ115161115; et cela dans 1111
temps 011 1111 grand nombre (16 personnes nouvellement
converties out besoin (l'instruction pour estre sortifiees et
confirmees dans 13 61631166 orthodoxe, et ou la presence des
Evesques est 1165 [1666553116 (111115 161115 131066565.

Qui pourroit ι1111111115 s'imaginer que 16 Ρ3Ρ6, qu'on nous
propose comme 11116 image de 5111111616 et de vertu, domeure
tellement 1111116116 3 565 opinion-5, 61 51 jaloux (16 l'ombre d'une
autorite imagfflaire, qu'il 1111556 16 11615 (165 Eglises de
France 1136311165, parce que 110115 116 1111110115 pas reconnoistre
qu'il 651 111111111111169

Ceux qui 111511116111665116115665 1111 Papo peuvvut-ils 5’111111-
giner qu'ils nous seront jamnis rhauger (16 56111111161159 Et
sont-ils 51 aveugles qu'ils 116 60111101556111 pas que nous 116
5011111165 plus (111115 665 ‘temps mallwureux ou une iguorunce
(1·(1111611161116111761 11 (16

b
fausses preventions, rendoit les (1661615 (165 Ρ11Ρ65 51 redou-

grossiere, jointe 11 111 1011116556 (111

tables, quelque injustes qu'ils puissent 6511·6; 61. que 665
disputes et 665 ([116161165, bien loin d'augmenter 16111 pou-
voir, 116 servent qu’il faire rechercher l'origine de leurs
usurpatiOnS, 61, (11111111116111 111 veneration des peuples plutost
que (16 1’11661·015116.

Les choses n'en sont pas (161116111665 (13115 665 16111165. 116
Pape jaloux de signaler 5011 1)01111116111, par quelque nou-
veaute sastueuse, 3 60116611 16 (16556111 (16 (1611·11116 165 Fran-
chises des Ambassadeurs (165 Τ65165 6011101111665.

Quand les Franchises 561016111 (165 6011665510115 gracieuses
des Papes, elles n'auroient pas pu estre revoquees 53115
causes legitimes. Jules III, Pie IV, Gregoire XIII et Sixte V
se sont plaints {1 la verite de l'abus que commettoient

quelques-uns (165 Ministros (165 princes 611 dormant 11κί16 en

