128 L’EmT DE 1695

en seront par eux posees aux grandes portes des Eglises,
soient de pareille soree 61 valeur, 111651116 pour les Β661615,
que si lesdites publications avolent 6516 saites ausdits Pro11es,
nonobstant 1011165 Ordonnances et Coutumes a 66 contraires,
ausquelles nous avons deroge a cet egard.

XXXIII

Voulons que nostre Declaration (111 7 janvier 1681 6011661·-
1111111 165 revenus des Benefices incompatibles 5011 6Χ6611166,
61 qu'ils soient distrihuez 61 appliquez par les Archeveques
61 Εν6([1165 suivant sa disposition.

XXXIV

La connaissance (165 causes concernunt les Sacremens,
les Voeux de Religion, l'OfficeDivin, laDiscipline Ecclesias-
tique 6111111165 purelnent spirituelles appartiendra aux juges
d'Eg‘lise. Enjoignons a 1105 Officiers 61111651116 a nos Cours
de Parlenlent de leur 611 1111556161111651116 (16 leur 611 renvoyer
la 6011110155111166, sans prendre 11116111161111·15(11611011 ni oon-
naissance (165 affaires (16 66116 nature, si 66 n'est. qu'il y eut
appel comme d'al)11si11terjette en nosdites Cours, de quelques
Jugements, Ordonnanees ou procedures saites sur ce sujet
par les Juges (I'Eglise 011 qu'il s'agist (l'une succession ou
autres effets civils a l'oeeasion desquels 011 11111161011 (16
l'etat des personnes (1666(1665 011 (16. celuy de leurs eufants.

XXXV

Nos (101115 116 pourront connoistre ni recevoir d'autres
appellations des Ordounanees et Jugemens des Juges
(l'l⁴]glise que celles qui 5610111 qualiliees comme d'abus.

lfiujoignons a 1105(11165 (101115 (1’611 6Χ1111111161, 16 plus exacte· -

1116111 (μιἬ 16111· 56111 possible les 1110)·6115 avant de 165 1666-
1011, 61 prm-eder ἐι leur jugement avec 16116 diligence et
circonspectiou ([116 1’()1·(11·6 61 la l)is(·ipliue Ι·1(·6165111511(1116
11’611 1111155601 etl-e alterez 111 1·61111·(16ι; 61 qu'au contraire.

 

