LETTRE DU CLERGF: DE FRANCE Αἱ] ΡΑΡΕ 59

Souverains Pontises Boniface, COIestin, 61, dans 165 1161111615
temps, Innocent X, leur en 511556111 aucun mauvais grb. Aussi
espdjrons-nous, T. S. P.‚ que votre saintet& 116 (1651111111Ὂ11ν610
pas cette manibre (16 (1ρΓ611(11’6 notre causo 61 (16 la fiujr,
puisque par-121, sans rien diminuer du respect quc 110115 por-
tons Ξι votre Saintetae} 61 sans (1116161ι 611 aucune sorte la
charite} qui unit 1011165 165 Eglises, nous nous contentons
de nous maintenir dans nos Droits 61 dans lu possession (16
1105 UsageS. Nous croyons que Votre Sainteto, qui nous a
fait voir de si beaux jours 61 (16 51 grandes espdranccs (165
1’61111“66 de son pontificat, 61 qui, dans 11116 vie toute exem-
plaire‚ a pris pour 111οἀ616 dc ses vertus 165 plus heureuses
et les plus brillantes e'toiles du Cl1ristiani51n(.¹‚ 56 rendra
volontiers favorable ὲι 1105 1165-111111111165 11116165. Aussi avons-
nous cette confiauce en Elle, qu'aprbs avoir (11551116, ces petits
nuages de (1155611110115, dont on veut se servir 1101110115611611·
61 agitor nos Eglises, Elle n'aura pas 11116 plus grande joie
que (16 165 161311111· dans 1111 1116111 repos 61 11116 parsaite 5616-
nit& : 66 50111 165 voeux (16 l'Eglise Gallicane3 66 50111 165
(165115 165 plus ardents 61 l’attente la plus vive,

'I'Rl'zs-SAle Pium,

De
Vos 11·65-111111111165, 11*ἑ>5-0116155111115 61
1165-(16ν111165κἸΙ5 61 8611116015, 165
De Paris, Archevdfflues, ΕνέιςΙ1165 et autres
16 6 mai Eecfflsiastiques Deputesss (16 1’Λ5-
1682. 5611111166 8611611116 (111 Clrrgn'· (16

France.

FnAxgssols,

Archevfiquc (16 Paris,
president.

Par Nosseigneurs de 1Ἀ55611111106,

ΜΑυεΗοιΧ, Corucmn,

¹Chanoine dc Reims, The—ologal de Puris,
Secrdtairc. Sem-etaim.

