 

 

LETTRE Du CLERGE A INNOCENT XI 17

sur 18 fait pour lequel on avoit fait 13 531518; 115 5’811
plaignoient comme d’une violence, 81 3(11·855“81·8111 181115
plaintes 3 1111108831 IIl. Ce grand Papo prit comme 11 18
(1811011, 13 defense des deux Eveques ; il 8811111 101181118111 :a
Philippe—Auguste, pour l'exl10rte1·¹ (ὶ nepas donner lieu citi
scandale que cause necessairemenc la division entre la
Royaute' et le Sacerdoce. Il le 1118113811 meme (185 (1811511185
Ε881851351ἰεμ185, 5’11 n'accordoit aux Eveques 11118 1113111-
18ν88, 13111 (185 biens Regaliens‚ que des autres 1118115, qu'il
pretendoit avoir 818 531515 injustement. L'affaire e'toit sans
doute de consequence, puisqu'on avoit 818 reduit ἐι menaea]¹
un si grand Prince des Censures de l'EgliseQ. Cependant 18
Pape Innocent‚ apres l'avoir bien menace, &crivit aux deux
Eveques en 885 termes 3 : Nous vous consez'llons dc bonne foi
de vous accommodet· avec le Roi notre tres ellel· fils, cilix
conditions les plus avantagenses qne vous ροιιιϊεε, parce (site
[ἀη- toujours [endu se rela'clie‚ et que les Rois ,58 luissent
pluto't φαίνων-8 par la doztcezir (lue par la force. C'etoit sage-
1118111 parler en une occasion 011, 111 13 Foi, ni les Moeurs
n’etoient en pe1·il ; on ne peut (1118 que 88 5011 1111 fait par-
118111181 qu'il ne faille pas 11181· 3 consequence, puisqu’il
s'agissoit non seulement du fait (185 Evieques, mais du Droit
de Regale, de son 81811ε1118, (185 biens qu⁷il 81111)1355011,81
des formalites qu'il falloit garder pour exercet ce Droit.
Mais, sans nous 3118181 3 10111 88 detail, voyons ce que fit
Benoit XII, celui de tous les Papes qu'on a le plus Ioue
pour sa prudence et pour sa fermete. Il fit de 1185 fortes
remontrances {1 Philippe (18 Valois, pour l'obliger ἐι revoquer
l'Ordonnance qu'on appelle Plzilippine4, parce qu'il 501118-
11011 que 88 Ρ111188 y avoit 1115818ι beaucoup de droits nou-
veaux et 10111-3-[311 differents des anciens (110115 (18 13
Regale3 mais, apres avoir 88111 (1’11118 1113111818 51 digne de
lui, il 811 (181118111313, 81 118 erut pas qu’il fut de 13 prudence

1. Libro primo Epistularum, Epistola 190.
2. Libro tertio, Epistola 40.

3. Libro tertio, Epistola 107.

4. Raynaldus ad 31111. 1337, num. 17.

ΜΕΝΉΟΝ. - Rupporls du Clerge' avec lu Rnynule.

¹0

