102 L‘AFFAIRE DES FRANCHISES

insultes, des entreprises 61 (165 nouveaute's contraires aux
droits du Roy, {1 la dignite (16 sa Couronne, aux decrets des
Conciles, ἐι la police generale (16 l’Eglise‚ 61ἓ1 1105 libertez.

Toutes 665 13150115, et une infinite d'autres que nous
0111116110115, 110115 obligent de 1-6([116’.1·11·([11’1111111156 {1 la Cour (16
110115 recevoir appellans comme d’abus (16 la Bulle date'e du
mois (16 May dernier, 61 (16 l'Ordonnance (10111166 en 601156-
quence3 faisant droit sur nostre appel (16613161ἱ lesdites
Bulle 61 Ordonnanee 11111165 61 abusives3 faire defense {1
1011165 personnes (16 165 (16111161 dans 16 Royaume, ἐι peine
d'estre procede contre eux extraordinairement; Enjoindre ἐι
10115 ceux qui en 0111 165 exemplaires (16 165 rapporter au
Greffe de la Cour pour estre supprimez: Comme pareillement
(ΓΜ-(10111161 que l’acte d'appel interjette par Monsieur 16
Proeureur general au futur Concile sera 6016315116ι au Greffe
(16 la Cour3 que 16 Roy sera tres humblement suppli& d’em-
ployer son autorite pour conserver 165 Franchises 61 Immu-
nitez du quartier de 565 Ambassadeurs {1 Rome, dans toute
l'etendue qu'elles 0111 611 jusques {1 presentg que sa Majeste,
sera encore suppliee d'ordonner la 1611116. (165 Conciles Pro-
vinciaux, 111651116 (1’1111 (30116116 Nationnal, 51 11650111 651, 011
1’115561111)166 (165 Notables de son quaume3 Et, apr‘es avoir
entendu leurs avis, choisir 165 moyens qu'il estimera les plus
convenables pour empescher 165 (1650111165 que produit la
vaeance de plusieurs Archevoschez 61 Eveschez dans le
Royaume, et prex-onir l'accroissement 61 16 progres d’un mal
si dangereux3 Requerons aussi que 16 Roy soit Suppli& (16
defendre ἐι 565 sujets d'avoir cependant aucun commerce ἐι
Rome, et d'y envoyer aucun argent. 61 ‹l'interposer 5111· 66
son 1111101116, 611 la 1110111616 qu'il 16 1101116111 ἐι propos; Et
qu'il soit ordonn& par la (lour que l'Arrest qui interviendra
sur 1105 presentes Conclusions, sera 01116116 dans 165 places
publiques‚ 61 partout ou 11650111 sera 611 la muniere 1166011111-
11166.

1165 Gens du Roy retirez, Veu 1111 exempluire imprime ἐι
Rome d⁷une Bulle ‹eoneeruzuu 165 Franchisos (165 quartiers
(16 ludite Ville 61 (16 l‘Ordonnance roudus· 611 (·01156([1161106 16

 

