11 AVERTISSEMENT

correspondances 1011111111665 011 0130115611165. Ε1165
001 1311 surgir des montagnes d'in-folio‚ mis aux
1111565 — pour ou contre le pape ou le roi -— les doc-
teurs, le clerge, 13 (1111101113116, 165 1331161116015, 61 11
n'est 1135 111611 5111 (11161165 soient definitivement
juge'es aujourd'hui.

Mais, pour (1611101111161 66 611305 (1611101005 600113-
(116101165, 110111· 5613116 un jugement 1161500061, n'est-
il 1135 evident qu'il 13111 10111 (1’31101(1 31161 droit 3 110
66113111 1101111116 (16 1116665 111311165565 qui sont, pour
ainsi (1116, 13 11356 61 13 61131116016 (16 10111 l'edifice?
L’importanee 11161116 61 13 11136116 (16 665 (1116161165
5111115601 3 (1601001161 13 1166655116 d'en revenir au
texte original qui met aux 1111565 165 belligerants et
qui 651 601111116 l'enjeu (16 13 113131116.

Or, 665 1116665 50111 11611 110111111611565, 611 somme, et
souvent 11161116 assez 60111165. La De'elar·(cti0n des
quam-e artic-les, qui 3 1311 verser des ssots d’enere,
oecupe 3 116106 deux pages d'impression. Mais ne
13111-11 1135 commences 1131 en bien connaitre le texte
avant d'aborder les gloses des commentateurs?
De 11161116, (1305 66 recueil, 51 110115 avons publie‚
de pre'fe'renee 3 (13111165 1116665, 165 deux lettres
du clerge de France 3 1011066111 ΧΙ 61 16 11161
(111 2 avril 1682, c'est que 10115 165 arguments du
clerge gallican ‚ du clerge (16 60111, 56 trouvent 600-
(160565 (1305 665 1611165 61 que le 11161(1’101106601 XI
nous offre 611 substance 10115 165 arguments du parti
qui defend Rome 6011116 Υ615311165 61 11161 1’311161 311-
(1655115 (111 treme. C'est (16 13 valent¹ propre des docu-

