“ ·³³·÷{1'aea>‚⁶.ffi·2315ss7203÷³÷³÷=< must-¹³ ¹* ,1 ²²:³5¹

1⁵3an DU 1101 SUR LA DIZCLARATION DE 1682 35

Ordinaires des Lieux¹ 01 ὸ 1105 Ρ1·0011101115-(301101111111 des
copies desdites soumissions signi-s pai· 105 Greffiers desdites
Facultez.

Δ Que dans tous les Colloges 01 Maisons (105(11105 Univer-
511οΖ 011 ily aura plusieurs Professeurs, soit qu'ils soient
Seiculiers ou Reiguliers, l'un d'eux sera cha1·g‹'· 10115 105 ans
d'enseigner la Doctrine 0001011110 011 laclite Doclaration 3 01
dans les Collbges 011 11 n'y aura qu'un 50111 Professcur, il
sera obligo (10 l’enseigner l'une (10.5 trois (11111005 001150-
01111νο5.

IV

Enjoignons aux Syndics (105 Facultez de Thdologie de
[11050111οΓ tous les ans avant l’ouverture (105 leg-ons aux
Archevesques ou Evesques des Villes 011 01105 50111 0111111105 01
d'envoyer {1 nos Proeureurs-Gffloraux 105 1101115 (105 Profes-
seurs qui seront chargos d’enseigner ladite Docti-ine 01
ausdits Prosesseurs (10 1011105001οΓ auselits Prelats 01 Ξ1 1105-
(1115 ‘Procurems-gonoraux 105 Eorits qu'ils dicteront Ξ1 leurs
Ecoliers, lorsqu'ils leur ordonneront de 10 faire.

V

Voulons qu'aucun Rachelier, soit 5001111οΓ 5011 131έὲ111101,
110 puisse 0110 (101011ον0111 1110011110 111111 011 Thoologie qu’cn
Droit Canon, 111 051Γο 100011 Docteur, qu'apr'es avoir 5011101111
ladite Doctrine dans l'une de 505 Τ110505, (10111 11 scra appa-
roir ὲ ceux qui 0111 droit de 0011101οι1 005 Dogrez dans 105
Universitez.

VI

Exhortons 01 1100110101115 enjoignons ἐι 'tous 105 Arche-

1. Terme (10 jurisprudence canoniquc. On (10513110 ainsi sarohowiquc,
l'e'aevoque ou tout autre prdlat qui exerce la juridiction ecclosiastiquc (111115 1111
territoire parce qu'il y est &tabli 01 juge 501011 10 droit commun 01 ordinaire.
[10.ΡοΡο qui a la juridiction sur toute I'Eglise 051 « l’Ordinaire des Ordi-
nau-es. »

