2 LA REGALE. - LES LIBERTES DE 1131611δῇ GALLICANE
prend 1601 place quand leurs (110115 50111 moles ὲ ceux des Cha-
pltres.

L'essdit a 616 01611316, 10 61 approuvo dans l'assembloe du clergo
de 1682.

<Imp1‘i1no ἐι Paris chez Fr. Muguet, Imprimeur du Roy 61 dc 5011 Parlement.
MDCLXXXII. Arch. Nat. AD XVII, 2.)

Louis, par· 13 grslce (16 1)1611 Roy de France 61 de Navarre t

A tous prosens 61 ὲι ν61111·, 531111. Les D‹'›putos (111 Clergo de
Franee assemblez par nostre permission en nostre bonne

ville (16 Ρ3115 Νο115 0111 1165 humblement 161116561116 que les
Archevesques 61 Evesquos 161115 ΡΙ·6(1666556015, 56 561016111
11131015 30 Roy Henry 16 Grand nostre Ayeul, d’heureuse
1116010116, (16 ΓΔΗ-651 1611(10 611 1105116 Cour (16 Parlement (16
Ρ3115 16 24 avril 1608, portant que 16 droit (16 Rdgale nous
appartient dans 1005 165 Archemschez 61 Eveschez (16 1105116
Royaume ; 61 comme sur 16511151311665 qui 3111016111 6516 faites
pros (10 feu Roy, 1105116 tros 11011016 5613116111 61 Ρ616, 61
1611011ν611665 pros (16 nous, pour 16 Jugement (16 13 11161611-
11011 qu’auroient 165 Eglises (16 6611311165 Provinces, d'estre
exemptos de 66 (11011, Nous aurions, par nostre Edit du mois
de 16111161· 1673, ordonn& que 161111 Arrest de nostre Cour
de Parlement de Paris 561011 6Χ66016. Les Archevesques 61
Evesques (165(11165 provinces ayant 6005111616 l'usage que
Nous saisons 611 favour de l'Eglise, 111651116 (16 661 31161611 droit
(16 1105116 Couronne3 61 61ογ3111 d'ailleurs devoir 166011-
11015116 l’application que nous donnons pour l’extirpation de
l’he'rosie dans 1105116 Royannoe, 61 13 111016611011 que nous
leur accordons dans 16 gouvernement (16 leurs Dioc'eses, ils
auroient 65111116 ne pouvoir 11116οΧ faire, que de 56 confor-
mer 3 1105116 νο101116 611 6Χ66013111 66 jugement 3111511611άο
501 leur poursuite3 mais d'autant que lesdits Doputez pre}-
tcndent que l’autoritd que 165 Evesques ont 166611 (16 Dieu
pour la prodication (16 53 Ρ31016, la 1660116111311011 (165 Poni-
tens, 61 l'exercice de 13 ,1111-1(11611011 spirituellc est blessde
par la possession 011 nous 5011111165 (16 conferor, lorsque les
Eglises 50111 vacantes, 165 Doycnnez, 165 Archidiaoonez 61
165 premendos, ausquelles on a 31136116 165 fonctions des Ι

