84 L'AFFAIRE DEs FRANCfflsEs

eice de leurs charges. Un ambassadeur executant les ordres de
son 111111116 116 peut etre eng-age par 111 dans les censures ecclesia-
tiques.

L'affaire des Franchises releve du temporel. L'orateur le
prouve ἐι l'aide du texte 11161116 (165 Bulles. ll conteste l'autorite
de 111 Β11116 α 111 Coena domini » et l‘appelle les maux causes pai·
le mauvais usage que les Papes ont fait de l'excommunication. Il
111111116 la conduite de la cour de Rome 11 l‘egard de notre ambas-
sadeur. Le Pape ne peut diminues les pi‘erogatives du 101 ni de
ses ministres. La dispute etant politique‚ la menaee d'excommu-
nication est nulle de plein droit et la licence du Pape devrait 6116
reprimee par un Coneile.

Rappelant les avantages exeessifs faits par le concordat,
l'avocat general 65111116 (11111 serait bon que les affaires religieuses
fussent traitees (111115 16 royaume sans qu'on fstt oblige d'allel· 11
Rome. A defaut d'un Concile nationaL toujours long 11 16111111, 16
101 116111 convoquer, 110111 eet objet, une 1155611111166 1011101615,
‹l'eveques et (16 116150111165 601151(1611111165.

ΙΙ 11’651 pas possible que le Pape puisse 11 la fois jouir· des
avantages attaches au concordat et se refuses· 110111 5011 compte 11
l⁷executer. Commerce du Ρ11116 avec les jansenistes. Son silence
dans l'affaire du quietisme. Resume 61 eonclusions adoptees 11111·
111 Coun]

(Bibl. Nat. Collection des arr. de Parl. - Ιωρι·11116 chez F. Muguet.
Paris, 23 janvier 1688.)

Cejour, les Grande Chambre 61 Toni-nelle 11556111111665, 165
Gens (111 Roy sont 611116κ (1111 0111 (111, M⁰ Deliis Talon, Advo-
6111 dudit Seigneur, portant 111 11111·016; Qu’ontre 165 611116-
1111565 (1116 111 (10111 (16 Rome 11 saites 611 diversos occasions,
110111·(10111161-1111611116 aux hilm-toz (16 l'Eg-liso (111111611116,1111Χ
(110115 61 aux 1)1·(’·6111111611(·65 (16 111 Commune. (111 116 1·6111111·(1116,
11611 dans l'histoire (165 5166165 11115567, (16 semblable 1166 qui
5’6511’1ιί111 111 {in (1111111115 (16 Decembre (16111161, 61 (1111 semble
11’6511·6 (111’11116 511116 (111 (16556111 (1116 16 Ρ11116 11 60116611 depuis
plusieurs 111111665 (16 56 (166111161- 6111161111 (16 111 Franco.

Tout 16 monde 561111 165 501115 (1116 16 Roy 11 11115 (16 εὀρ-
110561· aux 111-(111165 (1’11116 11616516 1111155111116 61 (16 faire 6κρ-
611161· 165 (1661615 (1’11111()06111 X 61 (1ἈΙ6Χ11111116 Vll. La reso-

