12:an DU ROI sUR LA JURIDICTION Eccmsmsrmmz 125

propos; Enjoignons 11 1105 0111616115 et procurem-5 (1(- 111066-
(161 ausdites saisies aveo 10111(- la retvnu'e 61 (11·60115116611011
convenable, 61 par la 561116 necessit& (16 11111(- (111561-ννι· 165
saints Decrets, de faire exe—cuten- les Fondations 61 (16 6011561-
ver les Eglises et 11115111116115 (1111(1611611116111(165-(111513(’-11611665;
61 a l'egard (165 Archeveques 61 Ε1’6(11165, Voulons (1116 (16
10115 1105 Juges 61 Officiers, 1105 5611165 Cours (16 Ρ111·161116115
611 prennent 6011110155111166 61 (11161165 (1011116111 avis ἐι 1105116
tres-cher et seal Chaucelier de tout 66 (111’61165 6511111610111 11
propos de faire 11 cet. egard pour Nous 611 rendre 601111116.

XXIV

Les Archeveques et Eveques pourront, avec les solemnitez
61 procedures 1166011111111665, eriger des Cures dans les lieux
ou ils l'estimeront ne'cessaire. Ils 6111111110111 11111611161116111
suivant nostre declaration du mois de janvier 1686 61 66116
(111 111015 de juillet 1690, (165 Vicaires 1161116111615 (111 11 11’)’ a
que des Prestres amovibles3 et pourvoiront a la subsistance
des uns et des autres par union (16 Dixmes et d'autres reve-
nus Ecclesiastiques, 611 sorte qu'ils ayent aussi bien que tous
165 autres Curez cy-devant 611111115 111 501111116 (16 11015 661115
livres suivant 61 611 111 forme 1101166 par 1105 1)(36111111110115 (165
mois (16 janvier 1686 61 juillet 1687.

XXV

Les Regeus‚ Precepteurs, Maitres 61 311111165565 (1Ἐ60165
(165 1161115 Villages, 5610111 approuvez par 165 Curez des
Paroisses, 011 autres personnes Ecclesiastiques qui 0111 droit
de 16 faire, 61 165 Archeveques 61 Eveques ou leurs Archi-
diacres dans 16 601115 (16 161115 visites pourront les 11116110-
ger, s'ils 16 jugent a propos, sur 16 Catechisme 611 6115 qu'ils
l’enseignent aux enfants (111 lieu, et ordonner que l'on en
mette d'autres a 161115 11111665 5’115 116 50111 pas satissaits (16
16111 doctrine ou de leurs moeurs ; 61111651116 611 (1’111111·6516111115
que celuy de leurs visites, lorsqu'ils y donneront lieu pour
les mesmes causes.

