ARRET RENDU EN LA COUR DU PARLEMENT {17

Et bien que le reinede estant entre nos mains, 011 n'ait
pas besoin d⁷e11 chereher un 1111116, ny (16 se servir (16 111 voie
de l'appel simple; Nous 5011111165 110111111111 116151111116κ que
1111166066 (1116 165 Ρ111165 56 (10110601(1’61111110)·61 111 1111155111166
(165 Closs et 16 pouvoir qui leur est 601110115 pour edilier et
non pas pour detruire; que cette liberte, disens—Nous,
devroit estre reprimee par l'autorite d'un Coneile, et qu'ii
l’exemple de nos ΑῚ1116651165 nous pouvons >³⁷ avoir reeours,
aveo cette precantium 1100111101 que 110115 116 1)1·(’·1611(1005
point que les Franchises, qui appui-tiennent 11 l'Ambasszuleur
du Roy, puissent jamnis estre 111 1111111616 d'une Controverse
sujette 1111 Tribunul et 11 111 juridiction Ecclesiastique. Le Roy
ne 11601 son Sceptre et tous les privileges qui y sont attachez
que de 111 11111111 (16 Dieu seul: et il n'est point de puissance
sur la terre qui puisse donner des bornes 11 5011 1111101116.

Si (10116 110115 interjettons appel au Concile futur des
Censures 6001601165 (111115 111 Β11116, 61 (16 l'interdit qui en est
une suite et un aceessoire: e'est parce que 11011 seulement
les (1661510115 (165 Papes, 1111115 leur personne 11165016, (1111111(1
115 111110(1116111 1116111· devoir (111115 16 gouvernement (16 l'Eglise,
est 5011111156 11 111 correction et 11 111 reforlnation du Coneile
General 611 66 (1111 regarde 111111 111 fo)v que 111 discipline.
Ve'rite incontestable dont nous ne 110115 departirons ι1111111115,
quelque effort que puissent faire les Partisans de 111 Cour de
Rome.

Le refus que fait le Pape d'aecorder des Bulles 11 10115 165
Evesques nommez par 16 Roy cause un desordre qui aug-
mente tous les jours, 61 (1111 desire 1111 161116(16 prompt et effi-
61166. Les Conciles de Constanee 61 (16 1311516, ayant travaille
pour apporter quelque moderation aux usurpatious de la
Cour de Rome 61 11 111 confusion qui s’estoit introduite (11105
111 distribution des Benefices : 111 Pragniatique sanction sut
ensuite composee des Decrets (16 ees Cone-iles. Mais les
Papes, voyant pur 111 (1101101161 leur 1111101116, se sont servis
de toutes sortes d'artifices pour l'abolir: et 11111· 16 Concordat
fait entre le Roy Franeois 1 61 16 Pape Leon X, l'on 11 regle'
111 0111111616 (16 pourvoir aux Evesehez et aux Abbayes: l'on

ΜΕΝ-11011. - Rappurts «lu Clerge' avec ln Royame. '1

