MANDEMENT DE L‘EVEQUE DE MEAL'X 159

fications, simplement, 1111501111116111 61 511115 1111611116 165111611011.
136 plus, nous deseudons, 50115 111 11161116 peine, 11 tous 165
11(16165 (16 66 13106656, (16 1116 61 (16 garder 66 [ivre.

Nous nous 6011501610115, 11165 1165-611615 1916165, (16 660111
nous 11111111116, pourvu que 16 111111151616 (16 111 parole quc
nous avons 16611 (111 Sffigneur, pour votres 511116111161111011,
11”611 5011 pas affoibli, 61 que 110110115111111 1’11111111111111011 (111
Ρ11516111, 16 troupeau 6101556 611 grace devant 131611.

C'est donc (16 10111 110116 606111, que nous vous exhortons 11
11116 50111111551011 51116616 61 11 11116 (10611116 511115 1656116, (16
peur qu'on n'alt'ere insensiblement 111 simplicit(¹ (16 1011615-
sance pour 16 saint Sibge, dont nous vouluns, lnoycnnant 111
grace (16 131611, vous donner l'exemple, jusqu'au dernier
soupir (16 110116 vie.

A 131611 116 11111156 qu'il 5011 jamnis parle' (16 110115. 51 66
11’651 pour 56 5011161111 qu'un Ρ11516111 11 6111 devoir 6116 plus
docile que la (161111616 11161115 (111 110111161111, 61 qu'il n'a 11115
aucune 1101116 11 511 50111111551011.

Je 50111111116, 11165 1165-611615 Freres, (lae la grace de ΝΟΜ-6-
Sezgnem· Je'Slls Christ, l’amom· de Diem et la communic-(z-
tion (ἰιι 8ηἰηῐ-Ε3])ι·ίί demeare avec· vous tous. Amen. 13011116
11 Cambrai, 16 9 avril 1699. 5111116, ΡΗΑΝ6015, Λ1’61161’6([116
13116 (16 Cambrai.

Par Monseigneur,
Dfis ANGES, 56616111116.

10. —- MANDEMENT

DE MONSEIGNEUR L'EerQUE DE MEAux

Pour la publication de la Constitution (16 N. S. P. 16 Pape Inno-
cent XII, du 12 de mars 1699, portant condamnation 61 (16161156
(111 livre intitul& : E.rpllcati0n cles Mariua—s (les Sainls sur la We
inteffpiezcre, etc...

(OEuvres complbtes de Bossuet, Ed. Beaucei-Rusand, Paris, t. XLVI, p. 385.)
Jacques-Be'nigne, par la permission divine, Evfflple (16
Μ61111Χ, aux doyens ruraux, 611165 61 1161111165 61 11 'tous 165

