180 LE JAxsENISME EN 1705

A12cl1evc>ques 01 Eva-quos, 01 11 leurs Officiaux, 10 5001111115 01
111(10 (111 bras 500011οΓ, lorsqu'ils serout requis, (111115105 0115
(10 droit, pour 1’οΧ001111011 (10 ludite Constitution : Cal· tel
051 notre plaisi1·; 011 101110111 (10 quoi nous avons suit mettre
notre 5001, 11 005 (11105 1110500105. Donni· 11 Versaillos 10
dernier joui· (1’Λ(11“11 l'an (10 grace mil sept 00111 cinq 01 (10
notre 1-00-110 10 soixante-troisi'emc·. Signfi, Loms: 01 plus

ts
bas : Par 10 Roi, PnEm‘PEAux, 01 50011005 (111 <fraud 5001111 (10

0
cire jaune.

Rogistmffi, (1111, 01 ce 1·0([11(’·1’11111 10 Ρ1·(10111·0111· Gesnffl‘al du
Roi, pour 011·0 οΧ00111005 501011 10111ὶ forme et teneur ; et
copies 0011111101111005 0111101005 aux Bailliages 01 50110011111155005
(111 Ressort, pour §⁷ 0110 11105, 1101111005 01 1081511005. Enjoint
aux Substitnts (111 Procureur (1011131111 (111 Roi (Γ)ν tenir 111
11111111, et (1’011 0011111101· 111 (1(1111· (111115 1111 111015, suivant 1ἈΓΓό1
(10 00 jour. Λ Paris 011 Parlenient 10 quatre Septembre mil

sept cent cinq. Signe' : Doxcom.

4. — LETTRE CIRCULAIRE
DE 1JASSEMEL122E 1111 011311οΕ Aux :hx-immas sun LE 3113231E sUJE'r

(Ιίὀι-ἑδ-001’ί)((ιι.ι· des ,iso-em. Ge'ne‘sz (la (Yerge‘, t. Vl, p. 361.)

Moxsmun,

L'union qui doit 0110 (111115 1Ἰῖι1150011111 01 1’111101·ἐ·1 que
110115 (101·(1115 10115 prendre anx uffan-os (10 1Ἐ81150, 110115
engagcnt 11 vous faire part (10 00 qui 11 010 111’1“010. (111115 les
(101111οΓ11110115 (10 notre Assclnblt'w, uu sujct (10 111 Constitu-
11011 (10 noti-(³ saint ΡοΓο 10 Papo,

Υο115 sax-(¹7, que lorsque l'on publia, il y 11 ([1101([1105111111005,
(105 oen—its qui 110 1011(11110111 ‹lu'in 1111111101· 1111011110 aux (1001-
510115 (10 11131150 5111· 10 .111115011151110, 110115 applaudimos tous

