MEMolflE ENVOYE Α ΗΟΜΕ PAR LE Ro} 143

brai , lorsque 10111 501111111111 1011111110 01 que 00 livre reconnu
rempli d’erreurs par 111111 (10 congregations (105 cardinaux 01
par le Pape 1111-11101110, 105 partisans de 00 1111(- proposaient
un nouveau projet¹ qui tendait 11 rendre 1111111105 111111 (10
deliberations 01 11 renouveler 1011105 105 disputes.

Le bruit repandu dans Rome (10 00 projet 10 fait consister
dans un certain nombre (10 canons qu'on donnerait 11 exami-
ner aux cardinanx, (lans lesquels on etablirait 111 5111110 (100-
11·1110 5111· 111 spiritualite en 11115511111 10 livre en son entier.

Cette discussion, plus (111110110 que 1011105 001105 qui ont
precede sur la censure des propositions, 011 50 serait preci-
pitannnent 01 511115 l'exaetitude requise (111115 1111 ouvrage si
delicat, 011 rejetterait 00110 affaire dans (10 nouvelles 1011-
gueurs (10111 011 110 sortirait jamnis: 01 cependant 10 111111 qui
demande 105 1011100105 105 plus efficaces et les plus prolnpts
irait toujours en augmentant, comme il 11 11111, jusqu'it l'infini.
On verrait 111111Γο 10115 105 jours de nouvelles (111110111105 01
de nouveaux incidents par les subtiles interpretations d'un
esprit second en inventions captieuses comme il paruit par
tous 505 001115.

Α11151, 10111 (10 terminer par un seul coup en prononeant
sur 10 livre et 5111· 511 doctrine, comme il 11 010 111111 (10 fois
promis, les disputes qui 1110110111 10 feu (111115 5011 royaulne,
Sa Majeste les νοω-1111 01011110 50115 505 yeux sans que 10 Pape
11 qui il 11 011 recours avec une reverence 01 11110 001111111100
11111110, daignilt y apporter le 1·0111“0(10.

Ce qui 01011110 10 plus, c'est qu'on ait 00 menagement
pour un livre reconnu mauvais 01 pour un auteur qui vou-
drait 50 faire craindre, encore qu'il ait contre lui tous les
eveques (111 royaume 01 111 Sorbonne dont deux cent 0111-
quante dooteurs viennent encore d'expliquer leurs 501111-
ments.

Sa Majeste 110 peut croire que, sous 1111 pontificat 0111111110
001111-01, 011 10111110 (111115 1111 51 silcheux affaiblisselnent: 01

 

1. Pour 0111101· la condamnation du livre, on avait suggere 1111 pape 10
projet de publier douze canons rensermant la doctrine que l'Eglise opposmt
ὲ celle de Molinos.

