ACTE D'APPEL DU PROCUREUR GENERAL 81

Que si la 1111111010 qui a donne 11011 11 un si grand 011005
regardoit 111 Juridiction Ecclesiastiquo qui appartient 1111
Papo, 11 feroit voil· 1115010001 105 01101115 que l'on 11 fait 011
procedant contre 11110 personne qui 11’051 point. (1000011000
001111110 [1111110011οΓ (111115 cette 1311110, 11 qui l'on n'en 11 point
fait 0011110151Γο 105 (115[)()51110115 depuis qu⁷il 051, 11 Rome, qui
avoit pu les ignorer en France, 011 0110 n'a pas 0510 [11111110ος
que 10 Pape n'a pu 000(11101001 0001010 Αο11)115511(10111 puisque,
outre que son caractere le garantit (10 005 10101105 11 Fegard
de ses fonctions, 511 5111111010 110 1’11 pas 010010 voulu entendre
111 100011001511·0 011 00110 qualite, quelque instance qu'il
luy en 1111 fait; 01 qu'enfin les Regles 010010 (111 Droit
Canonique veulent quo les personnes d'une dignite 1111551
eminente ([1ιο 00110 ou il 50 trouve ayent 0510 (1051011005 110111-
111001001 (11105 (105 13111105 (10 cette 01111110, avant qu'elles
puissent 0110011111 105 0011105 qu'elles p1¹0110ncellt.

Mais que 10 Pape 5’05111111 servy (111115 ‹mlle-cy, pour 11110
1111111010 1101001001 101011010110, 00101110 sont 005 13111110111505
(105 Α1111)115511(101115 (111 Roy, (105 11111105 51111111101105 qui luy
sont uniquement confiees pour 111 0010111110 01, pour l'edifi-
cation de l'Eglise‚ 01 50511101 001151111ιο juge (111115 511 propre
cause, l'exconlnlunication ([110 10 (1111·(1111111 Vieaire (10 511
saintet& 01101100 11νο11 0510 encouru(⁴¹ 051101101110111 nulle qu'il
11'est besoin d'aucune procedure pour l'a11‹'›amir 01 que ceux
que l'on pretend y comprendre n'en doivent pas reeevoir
l'absolution quand 1005100 0110101115010110110110 01107, eux.

Aussi ledit 510111 procureur General (111 Ro)v attend avec
tous 105 Franeois (10 111 501110 1101550000 (10 511 Majeste 111
reparation que merite 00 procede 01 111 conservation de 005
Franchises qui 110 dependent que du 50111 jugement (101)1011,
ainsi que tous 105 Droits (10 cette Couronne 01 qui ne peuvent
recevoir de diminution que celle ([110 111 100(101·1111011 01 111
justice du 110)ν pourroient leur donner.

Mais comme aucune chose ne peut contribam· davuntage
ἐι (111111111101 (111115 l'esprit (105 1301500005 soibles 011 (105 111101·-
11115 111 1000101100 que l'on (1011 avoir pour la puissance de
l'Eglise ([1ιο le mauvais usage que 505 Μ1111511·05 en peuvent

Mun-Tuos. — Rnppmwx alu Clr‘rgv' avt-c Ia Rayautn 5

