PROTESTATION DE L'ASSEMBLIEE DU CLERGF] 4¹³
teu1¹ en theologie, doyen de Bourgcs, promotcui· (16 1’Λ5561111116(;
generale, se 1116561116 311 domicile (111 516111· Laui-y, protonoiaim·
apostolique 61 ι“111(1116111 (16 la 1101161·11111·6 (16 Rom( 611 11 ;·:.111« ll

61311366011η113116 de M‘² Ε1161111( Cous-sc, 11011116 ipostoliqm· , ct
de deux ιι]η)ι·ιιὶῑ6υι·5 (16101116131116 (16 1); ιι· 15.

L2¹1u1¹y1esuse (1 66011161 011 (16 ι· ecc-voli· 131)1· 0165131100, ιιΙΙΰὲςιιιιιιῃ
1⁰ que l’acte 651 contraire au respect ‹111 311 Saint-Sicgc 61 anx
Papes; 2⁰ que les 111111151165 (165 Princes nc 1660116111 pas (16
1131611165 significations dans le111¹ 111315011.

Le promoteur parvient 11631111101115 ἐι 366011111111· 53 1111551011 en
glissant l‘acte 511113131116, 6111611131556 la signification aux 11131115
(1’1111 domestique.

Par 661 3616, 1Ἀ55611111166 (111 Clerge proteste contre 165 bross (16
13 60111 (16 Ron1e3 elle en appelle 311 Pape inieux 1111011116 61
(1661316 11131111θηί1, 611 (161111 (16 101116 5 665 ent1¹epiises‚lcs C ι1110115

(16 l Eglise universelle, 165 601111111165, (110115 61 115· 1ges (16 l κ] glise
Gallicane

(coll. des proces—verbuum des Aasemble'es (ἴση. clu I'lerge', 1. V, p. ⁴240 (165
Ρ16665 just.

[Ἐς-1156 Gallicane se ἱ9,·0111161116 par 565 propres Loix‚ 6116
611 garde inviolablement les usages3 61 601111116 165 Eveques
des Gaules, nos predecesseurs, ont 616 assez ferines pour
empecher qu'aucune Puissance Ecclesiastiqne n'y apportat
par ses definitions la moindre alteration, 165 Souverains
Pontises ont 616 assez justes pour les honorer (16 16111· appro-
bation 61 (16 161115 61οἕ65. Cependant peu s⁷en saut que nous
ne voyions aujourd'hui renverser les memes sondements que
la Religion de nos Peres 61 16 Ζ616 (16 l'antiquite avoient
rendus inebranlables. Ca1¹ enfin chacun 5311, 61 on ne peut
en parler 5311511116 extreme douleur, que 665 31111665 (161-
11161657 certains Brefs de 13 60111 (16 Romel 56 repandirent
en France dans tontes les provinces et 165 Villes pai 165-
quels on viole ouvertement les dicits les plus anciens de
lEglise Gallicane, 61 165 coutumes les mieux 613111165 (16
l’Etat. On n' a qu' a 165 1116 pour ¹1ppr¹end1e ([11ἰ 3 Rome on
entreprend de 60111101116 (165 31131165 (111 1101311016 61 (1(5

1. Voir· les breis d'Innocent XI 61 110131111116111 ceux qui sont 611111116165 plus
loin.

Mamm. — Rupports du Clerge' avec la Royaute'. 4

