Acria D’APPEL nu 6606611666 semitam„ τυ
(16115 l'eglise de Saint-Louis (165 Francais, lc Pape 11ιί1 611 111161·-
(111 66116 eglise ct son clergie ¹.

C'est alors que le Parlcmcnt cominenqa 565 Ῑ)1·()6(’·(111165. lJn
acte d’appel 611 futur Concilc fut (116556 ct asliche 6 Rome 6061111(-
1’6ν611 616 l'appel de Henri (16 Navarrc contre Sixto-Quint 611
1685.

Le but et 16 portee de 661 6616 56 trouvent exposeS dans le
discours prononce, le 30 septembre 1688, par Francois ‹lc
Harlay, archeveque de Paris, 51 l'Assemblee du Clerge τ

<< La conduite Ρ65566 du Pape fait apprchender avec juste rai-
son 6 66 digne magistrat (le procureur general, Achille (16
Harlay), que N. S. P. le Pape n'en tienne une semblable dans
1²1 suite des affaires 1)

Dans le cas 0i1 S. S. irait jusqu* 6 employer les 6111165 5ρὶιί-
11161165 (16 1'23} glise, au p1ejudice (165 sujets et des Eztits de Sa
Μ6]’6516, 16 p10cu1eu1 genelal 6116161 ²1it ρ’ 11² cet 6616 α 1011165 165
procedures ecclesiastiques d‘un pape irrite contre 16 France n et
l'appcl au futur Concile general « qui, selon nos niaximes fonda-
mentales‚ est reconnu superieur de tout 6161 61 (16 161116 personne
ecclesiastique sans exception 11161116 (16 66116 (111 Papo » suspen-
drait « tous les effets de sa nmuvaise volonte » ou les rendrait
inutiles.

(Bibl. Nat. Lar h 3913. — Paris. Imprime chcz F. Muguet, 1688.)

Par devant le Notaire Apostolique soussigne sut present
611 56 personne Messire Achilles (16 Harlay, Conseiller (111 Ro>-
en son Conse—il d'Etat et procureur General (16 56 Μ6]6516;
lequel en presence 61 par l'avis et conseil (16 Μ655116 1)61115
Τ61011 61, (16 Messire Chretien Franeois (16 Lamoignon, aussi
Conscillers du R0y‚ 611 5611 Conseil (l'l'ssta’t7 61 ses Avocats
Generaux en sa Cour de Parlement, 6 (1661616 qu'ayant ven.
il y 6 quelque temps des exelnplaires (l'une Bulla (10111166 16
’12 (111 111015 (16 May dernier par 116116 saint Ρ616 16 Pape Inno-
66111ΧΙ, concernant. les Franchises dont 6611611165 personnes
sont 611 possession (16 Joi'iir dans 16 ville (16 Rome, il n'avoit pn
s'imaginer que 56 56161616 put concevoir 16 dessein (16 60111-

 

1. 011 consultera avec fruit sur cette question 11111616556111 trzunil (16
Μ Ch.G‹51=‚in (( Lambassade. de Ltwwz lm el [ιι s‹1·quest1ate'‹011‹l11 nonu
Ranuzzi » (16115 16 Betae des questrons ltist011'que3.oetobie 187! 1.

