34 LA REGALE —- LES LIBERTES DD L’EGLISE GALLICANE

ration avec laquelle ils 0111 explique les 5601101605 que l'on
doit avoir sut¹ 66 sujet, peut beaucoup contribuer a confir-
mer 005 sujets daus 16 respect qu ’115 50111 tenus comme Nous
de 1end1¹e a 1”110101116 que Dieu a (1011116611 l'Eolise‚ 61 a
05161· 611 meme temps aux ministres dela Relioion P1etendi'1e
Reformee le ple'texte qu ’115 1116011601 (165 1111465 (16 quelques
Autheurs pour 1e11cl1¹e 0(116056 la Puissance leo-{time du chef
visible de l’ Ε glise 61 (111 Centre de l [111116 &comsiasfique ε
Α GEs CAUSEs et autres bonues 61 0¹1¹andes 601151(16111110115 11
66 Nous mouvans, apres avoir fait examiner ladite De'clara-
1100 611 nostre Conseil, Nous, par 1105116 present Edit perpe-
1061 61 11161100 11)16 avons dit, 5111106 6101(1011116,(1150115,5111-
tuons et ordonnons, voulous 61 11005 plaist que ladite Decla-
ration des 5611110161115 du Clerge sur 111 Puissance Ecclesias-
tique cy-attachee 500516 contre-scel de nostre Chaucellerie
soit enregistree dans 100165 1105.Εο01·5 (16 1)111·16111601, Β1111-
liage5‚ 560661111055665, Universitez et Facultez de Theologie
61 (16 Droit Canon (16 nostre Royaume, Ρ1115, 'serres 61 Sei-

gneuries (16 nostre obdis-sance.

I

Deffendons 11 1005 005 sujets 61 aux etrangers 6511105 (11105
nostre Royaume, Seculiers 61 Reguliers, dc quelque Ordre,
Congregatiou et 5061616 ([0’115 5016111, (l'enseigner dans leurs
Maisons, Colleges et Seminaires, ou d'ecrirc aucune chose
contraire ἒι la Doctrine 60111611οϋ 611 icelle.

ΙΙ

Ordonnons que ceux qui seront dorenavant choisis pou1¹
enseigner la Theologie (111115 1005 165 Colleges de chaque
Universite, soit qu'ils soient Seculiers 00 1163011615,
souscrirout ludite Declaration aux Grell'es (165 Facultez de
'l'heologie avant de pouvoir faire 66116 1301161100 dans les
Colleges ou Maisons 5660116165 61 1¹‹'¹gulie1¹es‘: Qu'ils 56
5001116111·οι11 11 euseiguer la Doctrine qui y 651 expliquee et
que les Syndics (165 Facultez de 'l'heologie presenteront aux

