186 TABLE DES MATIERES

2 Lettre du Roi au Pape .......................... 141
3 Μόῐῑιοίιᾟ envoy& ὲ Rome par· le Roi .............. 142
4 Brefdu pape Innocent XII condamnant « les Maximes
des Saints n ................................ 144
5 Bref du pape Innocent XII ἐι Louis XIV ........... 151
6 Lettre du Roi au Pape .......................... 152
7 Lettre circulaire du Roi aux hsttropolitains ....... 152
8 ΒρΟΙειΓεηίοη du Roi qui ordonne l'exfsscution du bref
pontifical .................................. 154
0 Maudement de Mgr l'archev<}que de Cambrai ...... 158
10 Mandement de Mg12l‘e'2vf3que de Meaux ............ 159
V. LE JANSEleME EN 1705 ........................... 162
1 Bulle ι( Vineam Domini >³ ...................... 162
2 Lettre du Roi ἐι l⁷Asse1nble'e du Clel'g& ........... 175

3 Lettl‘es Patentes sur la Bulle « Vineam Domini ». . 176
4 Lettre circulaire de FAssembIeEe du Clerge} aux
&vf3ques .................................. 180

Micon, Protat freres, imprimeurs

