LETTRE DU ROI AU CARDINAL D‘ESTREES 105

rer que comme un prince engage avec 11195 Ennomis: 91
puisque mon Ambassadeur 119 ἶ119111 avoir aucun 39995
aupres de luy1 91 que 13 dignite (19 (3311111131 vous obligo 3
garder des 1119511195 qui ne 90111-1911119111 pas avec 13 foveo
des vel‘ite's dont il 951 11999553119 qu'il 5011 1111’1)1·1119; vous
lui ferez 13 lecture de cette depe-che 91 vous luy en 1111559197.
meme l'original qui 19 (1011 faire souvenir que, depuis 5011
9191131100 3 13 Chaire de 51-Ρ19119, je n'ay rien obuiis (19
10111 99 qui le pouvoit persuader (19 111011 respect 111131 pour
luy et du (19511 51119919 que ιῇ’31’315 (19 9011111111191 11 13 gloire
de son pontificat par 1011195 195 1119511195 qu'une parfaite
intelligence entre Nous pouvait etublir pour l'augmenta’tion
de notre Religion.

Que tous les ordros (10111 j'ay charge 19 feu duc (1Ὲ511995
vostre frere ne tendoien't qu'il une sin 51 5311113119 311 bien
general (19 13 (311191191119.

Qu'elle 3 fait aussi 19 59111 sujet (19 10119 envo)v 91 (19
70119 sejoul‘ aupres de 53 531111919.

Que 9-’951 (13115 99119 11119 ([119 je vous 31015 permis de
consentir 3 (195 191111191311191115 Sul· 13 Regale, infiniment
plus avantageux aux Eglises de mon Royaume que ne pou-
voient 9119 195 11191911110115 11131 fondees de quelques Eveques,
quand 11191119 j'y 3111015 acquiesce.

Que quelque satisfaction que m'ayent donne 195 11151-
nuations 91195 1911101111311995 1951199111911595 que vous avez
faites {1 Sa Saintete, 91 101119 13 sag-esse de votre conduite 91
(19 vos negociations. 11931111101115 195 11191911110115 (111 Pape
contre ma Couronne 0111 1011101115 19111111 inutile 101119 13 force

de vos 13150115.

Que je n'a)v pas luisse 11931111101115 pour reduire cette
affaire aux termes qui pouvoien’t plaire {1 53 5111111919 d'ac-
corder aux 1195 humbles prieres du Clerge de 111011 Royaume,
par 1113 (191111919 Declaration du 24 janvier 1682, 10115 195
avantages dont je voulois qu'ils fussent redevables 3 53

l {io Ε31311ε11ἒ1ἐ991311 encore ambassadeui· ὲ cette date ; il ne quitta Rome que
e avrl .

