LETTRES SUR LA CONSTITUTION DU PAPE CLEMEixT Xl 177

ment exterieur et souvent de inauvaise foi qni ne va ni jusqu'a
10119119119 909111, ni jusqu'a 501111191119 1’95Ρ111 ..... a 119 pas· 9011119-
(1119 911 public des verites quc l'on 59 1959119 19 droit (19 9911511191
911 secret. » Cette derniere adhesion fut suivie des 11911195-
patentes par lesquelles le Roi ‹n-‹lonnait l'execution (19 111 (3011511-
tution pontificale acceptee pai· l‘lssglise Gallicane.

(Preces-verbam· des Asseml). Ge'n. dn Flergci, t. VI, p. 357.)

Louis, par la grace de Dion, Roi (19 Franco et (19 Navarre 2
A tous ceux qni 995 presentes Lettres verront, Salnt.
Quelques precautions qne nous ayons prise-s pendant tout
19 901115 (19 110119 regne, pour etouffer tontes les 9011195111-
110115 que les 91191115 (111 livre (19]111159111115 avoient fait naitre,
nous avons appris 119111111101115 que des esprits inquiets et
indociles, renouvelant 10115 195 jonrs des disputes aussi
1911191111195 que dangereuses sur la condamnation de 991
Α1119111, 119 99559111 point, de troubler la paix qne nous avons
voulu procurer 11 l'Eglise3 et comme cette conclainnation a
919. Ρ1011011999 par le saint Siege dont 19 jugement a ete
accepte par l'Eglise (19 Franoe, publie et exe'eute dans 1105
Etats‚ en vertu de 1105 Lettres-Patentes, registrees 911 1105
Cours (19 Ρ1111911191115, 110115 avons 9111 119 pouvoir rien faire
de plus utile pour prevenis 195 (195591115 (19 ceux qui
tachent d'affoiblir le poids (19 99119 9011(11111111111ἰ()11, que
de demander 11 N. S. P. le Papo, qu'il lui plut d'ast'ermir,
par une nouvelle Constitutiml, l'execution de celles (195
Papes ses Ρ19(19995591115, qui sont devenues les Loix de 101119
l'Eglise par l'acceptation qn'elle en a saite.

Sa Saintete, excitee par les instances, qui lui ont 919
saites de notre part, 91 1111111199 par 5011 propre zele, ayant
donne a cet Ouvrage 101119 l’attention que l’impol·tance (19
111 1111111919 pouvoit 111911191, 11 l'ait 11119 Constitution en somne
de Bulle, le quinzieme juillet dernier, par laquelle, en
confirmant de nouveau les Constitutione (195 Papes Inno-
cent X et Alexandro VII, 1991195 91 publiees (111115 110119
Royaume, elle rejette et condamne 10115 195 pretextes dont
les defenseurs (111 ,111115911151119 59 50111 servis pour 911 9111(191

ἶὶῙῐῑΧίἹυΧ, - Π(ι])])ιιι·[,ς «ln (Is-rga·v ιιιί·1 [ιι Ιῗοῃιιιιιιῖ, 12

