110 L’AFFAIRE DES FRANCHISES

161·16; 66 (1111 11’11 pas 6011166116 0611011110105 que la plus
grande et 111 plus considerable partie ne se soit declaree en
saveur dudit Cai‘dinal 61 116 1’1111 proclamo.

C'est enfin cette conduite du Pape 61 10111 66 que je viens
de vous 661116 qui porte les affuires (16 1Ἐ111·0116 11 1106
guerre generale, qui donne 1111 Prince d'Orange 111 11111(116556
(16 Γ11ἰ1·6 10111 66 qui peut marquel· un dessein forme d⁷aller
111111111161· 16 Roy d’Angleterre dans son propre Royaume, (16
prendre pour pre'tex'te d’une 611116111156 51 hardie le main·
1160 (16 111 Religion protestante, ou 11101051 l’extirpation (16
111 Catholique 61 16 16016156111601 entier de 111 Monarchie,
qui donne {1 ses Emissaires 61 aux Ecrivains de Hollande
l’insolence (16 111111161· (16 511111105111011 la 111115511066 (111 Prince
(16 Galles, d'excitel· les sujets du Roy de 111 Grande Bre-
tagne 11 111 16110116 61 56 1116111100· (16 111 066655116 011 016
1116116111111 1111111111116 (111 Pape 61 165 violences de 111 Cour (16
Vienne contre 16 Cardinal de Fursteinberg 61 111 plus 511106
11111116 (111 (11111111116 (16 Cologne, 11 faire avancer 11165 11001165
1101111610·(1011116110111 16 56601115 61 111 11101661100 (10111 115
peuvent avoir besoin pour se 101111116οἰ1· (111115 161115 (110115 61
dans leurs 11])61165.

511 5111111616 116111 bien 610116 1111551 quc quelque 1111116116-
111601 (1116 J 'aye 61 'que J’ 11111111· 1011101115 110111 16 511101 51686,
je ne puis plus 111 ’6111116 61161· (16 56111 1161 111 6111156 (16 l’Eglise
de celle (1’ un Prince temporel qui epouse ouvertement les
1111616515 (165 61111611115 (16 11111 (3011101106. Que l'obligation
qu'elle 111’i1npose 116 1116 11611061 111115 (1’1111611(11·6 (16 511 111111
aucune justice sur les differends qui 1116 regardent : quc je
ne puis plus 16 1660011111116 pour 11161111116111· (165 60016511111005
(111’11 snit 01115116 111 511666551011 Ρ11 111116 611116 11111 Β6116-
506111· 61 111 1111 {ison (16 Ncuboum. · Que je 5611111· 11· bien faire
1611(11·6 11 66116 1)1·11166556111 justice qui 1111 651 (1116 par les
moycns que Dieu 111’11 mis 611 0111111 contre 165 violentes usur-
1111110115 (16 l’Eleeteur Ι)1111ι1111; Quo, d'ailleurs, je 116 11161605
pas 11115561· 111115 longteinps 16 Duc (16 Parme, 111011 111116,
(1611001116 (16 svs lituis (16 Casu-0 61 (16 Ronciglione‚ dans
lesqucls il doit 65116 16111111) 611 execution (16 1’111·11616 pre-

* -3

