ARRE'T RENDU EN LA COUR DU PARLEMENT 89

la satisfaction du Roy : Et, 99 qni regardo plus partientib-
rement nostre sujet, 19 Τ111110 (19 Piso [10119 qn'on rendra
aux Ambassadeurs (111 1101 lo respect 91 111 (191(’1-91199 qni
leur est (1119ς Ε1 pour pen qu'on examine ([119119 est-oi!
l'origine (19111 querelle, 11 est 11159 (19 901111015119 qne par 991
Α111919 la Franchise (19 1105 λη1111155111191115 59 trouve appron-
vee et confirmee.

Apres cela peut-on conccvoir que le Pape ait passe
jusques {1 cette extremite de declarer par 11119 Bnlle qu'il
revoque absolument 195 Franchises des ([1111111915 11 l'egard
(19 10115 195 Ambassadeurs: et d'ajouter 11 99119 1311119 (19
vaines menaces cl'excommunication, qni ne sont pas capables
de donner 111 moindre 19119111 anx 1111195 195 plus timides et
aux consciences les plus (1911911195.

Nous ne pre'tendons paS, Messieurs, nous engager (111115
1111 long discours pour pronver par 1111 nombre (19 91111110115
ennuyeuses, que ny 1105 Rois, ny leurs Officiers ne penvent
estre sujets 11 1111911119 excommunication pour tout ce qni
regarde l'exercice de leurs Charges ς Ce sont (195 maximes
certaines, qni 119 peuvent estre revoquees 911 doute, 91 qui
n’ont pas besoin de confirmation ; 91 nous 050115 dire hardi-
ment qu'il n'y a personne, 111951119 (111115 Rome, qui croye
5911911591119111 qu’un ambassadeur qui execute 195 0111195 (19
5011 Μ111511·9, qui ne sont pas agreables 1111 Ρ11Ρ9, s'engage par
111 (111115 (195 Censures Ecclesiastiqnes.

Presuppose qu'il 59 5011 forme quelque different entre 19
Roy et le Pape concernunt 195 Franchises (111 (1111111191 (19
l'Ambassadeur de France: c'est une affaire toute tempo-
relle, du nombre de celles qne 195 Souverains traitent entre
eux 11 l'amiable par l'entremise dc leurs Ministres: et l'on
119 Scauroit rien remarqner (111115 cette 901119511111011 qni
regarde ny 111 soy, ny la doctrine de l'Eglise, ny 111951119
la discipline, ny l'observation des Canons.

C'est donc un abus intolerable, ([119 (111115 11119 1111111919
purement profane, le Pape 59 serve des armes spirituelles, 91
(19 111 puissance de lier et de delier qne lesus CumsT a
confiee ’11 595 Apostres, qui ne doit 95119 employee qne (111115

