xv AVERTISSEMENT

plus frequente de l'autorite royale (13115 165 questions
relig-ieuses? Le olcrge franceis ne pouvait eollapper
3 13 (10111111311011 (111 Saint-Sicge qu'a 13 condition de
s’abriter plus etroitement que jamais sous 13 11116116
(111 roi de Franoe. Or Louis XIV, en devenant le protec-
teur de son olerge' vis 3 vis de Rome, se desinte'resse
moins que personne de 66 qui le touche. Il intervient
dans 13 ([11616116 (111 Quietisme3 il exigeq en 1705, une
nouvelle condamnation des Jansenistes. C'est donc
3 13 511116 (111 pouvoir civil. que nous avons (111 110115
avanoer discretement 3 110116 10111 5111 16 16113111 11160-
logique en publiant les propositions condamnees du
livre de Fenelon‚ ou encore 13 1111116 Vineam Domini
qui reproduit ou resume⁷ elle aussi, toutes les con-
(13111113110115 ([111 0111 frappe anterieurement les doc-
trines de Jansenius.

Nous avons publie en latin 16 texte des bulles 61
brefs (165 papes, 16 56111 qui 311 1111 caractere officiel.
Pour 165 (1061111161115 661115 (13115 165 deux langues,
nous avons donne 13 preference 311 1111116315 1011165 165
fois que leur insertion dans les c< Pi'oces-verbaux des
Assemblees generales du Clerge (16 France )) leur
355111311 11116 311111611116116 egale 3 l'original.

On remarquera que 110115 5011111165 fort sobres d'ana-
lyses 011 (16 resumes. Les courtes 11011665 qui pre—
ccdcnt 13 plupart des picces ont pour unique objet
(16 fournir 165 explications les plus indispensables ou
dc rappelcr brievement les idees generales exposees
dans 16 document. Nous tcnions surtout 11 empecher
que le commentaire ne nuis1t 3 l‘interet des textes ou

