132 LE JANSENISME EN 1705

Mais plus nous avons fait de 1011οΧ10115 5111· la (100151011 (111
saint Siege, plus nous y avons 10011111111 105 maximes 01105
50111111101115 (105 Eveques (10 Franco, qu'il 501011 facile (10
1115111101 11111111 001111111ῑο (1110 l'Eglise a gardee dans tous 105
temps. Λ11551 1111001105 11 111 doctrine renl'ermee. dans la Con-
stitution, (1110 1011111115 de respect et de (leserence pour l'au-
101110 dont 0110 051 0111111100, 1111115 110115 5011111105 10115 portes a
l'aecepter, par un 00115011101110111 1111111111110.

C'est en consequence de 1111110 (101111011111011 que 10 Roi a
fait expedier ses Lettres-Patentes pour 011101111οΓ que la
Constitution sera 100110 et 1111111100 (111115 101110 101011111ιο (10
5011 Royaume, 01 511 Majeste 011 reservo l'execution aux
Eveques, 0111111110 1111 droit qui appartient tellement a notre
caractere, qu'il ne 110111 &tre communique 11 (1’11111105, par
aucun privilege.

Nous ne vous ecrivons point (111115 111 vue (10 vous exciter
a recevoir 11110 (1001511111, que vous trouverez, comme nous,
aussi juste 011 elle—meme, (1110 respectable par l'autorite qui
l'a 1110110110(ἒο : votre 2010 et vos 1011110105 vous porteront
assez 11 faire tout 00 que votre 111111151010 et 10 bien de
l'Eglise demandent (10 rous, (111115 00110 occasion.

Pour 10 1110011101 111115 0111011001110111, 110115 5011111105 10115
convenus (l'ordonner la publication (10 111 1311110 dans 1105
Β1000505, 11111 (105 Mandements simplos 01 uniformes, autant
qu'il sera possible: 01 110111 1311111111 cette uniformitc, nous
n'avons pas 11011νο (10 moyen 111115 11101110 (1110 de nous atta-
cher a la Constitution, 01 (le 110115 1011Γο111101 uniquement
(111115 111 (1001511111 qu'elle contient, (1110 nous avons embrassee
dans toute sa force, 01 (lans toute 5011 0101111110 , 511115 11011
ajouter ni climinuer {1 11110 (100151011 51 exacte et 51 conve-
nable aux bcsoins de l'Eglise.

Nous 5011111105 persuades 11110 votre zele pour la verite,
votre amour pour la paix, 1111551 111011 que la parsaito 0111105-
11011(111111·0 qui doit 0110 011110 105 κ]ν1’“(11105, vous seront 0111101
dans 1105 111105 51 sages 01 51 1111110ἰο11505, et. quc nous
001100111111115 10115 avec le S. Siege, (111115 1111 0511111 d'union,
pour procurer 11 l'liglise 11110 paix (1111111110, qui doit &tre

