86 L'AFFAIRE DES FRANCHISES

d'ecouter les remontranees et les prieres des Evesques 61
de leur accorder la meilleure partie (16 66 qu'ils luy ont
demande3 et en faveur (16 111 discipline, il a bien voulu
diminuer quelque chose de son autorite et aoeroitre celle
des Prelats.

Dans l'Assemblee 1611116 a l'occasion des affaires de la
Regale, les Evesques avertis que les Docteurs Ultramon-
tains et les Emissaires de 111 Cour de Rome n‘oublioient
aucun soin pour repandre (11105 16 Royaume 165 opinions
nouvelles (16 l’infaillibilite du Pape et de la puissanee indi-
recte que Rome s'efforee d'usurper sur le temporel des
Rois: cette assemblee, disons 110115, 11’11 pas pretendu for-
mer une (166151011 d'une controverse (1011161156 , mais rendre
un tenioignage public et autentique d'une verite constante,
enseignee par tous les Peres (16 l’Eglise, 61 (1616101111166 par
tous les Conoiles et 110111111111601 par eeux (16 Constance et de
Basle. Et personne n'ignore ([116 16 Cardinal (16 Lorraine,
assistant au Concile (16 Τ1·61116, declara publiquement que la
Faculte de theologie de Paris, 165 Universites du Royaume,
et 611 un mot toute la Franco estoit persuadee que le Pape,
bien loin d⁷estre infaillible. devoit estre soumis aux (1661510115
(165 (30061165, 61 11 116 paroit pas que 661 aveu luy ait attire
aucun reproche de la part de la Cour (16 Rome.

L'on a veu pourtant avec 61001161116111 que le Pape a
regarde cette declaration 60111016. 11116 injure faite a son
1111101116; 611 16116 50116 que le Roy ayant 1101111116 a l Episco-
pat quelques uns (16 ceux (1111115515101611111 66116 Assemble'e
et qui sont 11111 ’1111 1660111111· 11’11(1111165 par leur 111116 61 par leur
vertu qu( p¹11¹la 56161166 61 1’(’·1·11(111100 (10111 115 ont (10006
(165 preuves 611 diverses 066111·1·60665; 011 16111· 11 resuse. des
Bulles sous prolexle qu'ils 116 sont pas profession d'une
511106 doctrino.

Si 66 10011601601 651 solide, Nous 50011065 611 estat de 06
plus avoir 11 l'avonir cl'Evosques: puisque 10115165 Ε661651115-
tiques (111 1101110016, 61 parti(·uliem-ineut ceux qui prennent
dans 165 Unum-sitnm los degi-(¹2 ιη’-6655111165 pour parvenir

1. Voir p. 35. Edit de 1111115, ari. V.

