36 LA REGALE - LES LIBERTES DE L’EGmSE GALLICANE

vesques et Evesques de nostre Royzmme, Pays, Terres et Sei-
gneuries (161105116 011615531166, d'employer leur autorite} pour
faire enseigner dans l'fitendue' de leurs Diocieses 13 Doctrine
60111611116 (13115 13(1116 Β661311111011 faite par lesdits Dessputez

du Clerge'.
Vll

Ordonnons aux Doyens et Syndicss des Facultez de Thfeo-
logie de 16111113 1113111 3 1’6Χ661111011 (165 Ρ165611165, 11 peine
d’en rdpondre en 16111 propre 61 priv& nom.

Si donnons 611 Μ311(161116111 ἰι 1105 Α1116Ζ 61 Ρ6311Χ 165
Gens 161131111105 Cours de Ρ31161116111 que 665 1116560165 1105
Lettres en forme d'Edit, ensemble ladite Ddclaration du
Clergesss ils fassent lire, publier 61 cnregistrer aux Greffes
(16 1105ε11165 Cours 61 (165 Bailliages, 5611661131155665 61 Univer-
sitcz (16161115 Ressorts, chacun en droit soy, et ayant 3 tenir
la main ἐι 16111 observation, sans souffrir qu'il y soit 6011116-
ν61111 (11166161116111 ny indirectement, 61 3 1)]’066ε161 contre
165 6011116116113115611 13 1113111616 qu'ils 16 jugeront 3 propos,
suivant l'exigence (111 cas. Car 161 651 1105116 plaisir.

Et afin que 66 5011 chose ferme 61 stable {1 toujours,
Nous avons fait mettre 110116 Scel {i cesdites Ρ165611165.
’ Donne‘ 21 5111111-0611113111-611-[1356 311 111015 de mars, l’an de
ὲ(1111166 11111 six 66111 ([113116-111131-(1611Χ 61 (16 1105116 Rbgne 16

1161116-11611ν161116. Signa· LOUIS. Et plus bas, par le Roy, «

COLBERT. Visa LE Tamen. Et 56611665 du grand sceau de
cire verte.

Registrbes, ouy 61 66 1600613111 16 procureur 66116131 (111”

Roy 1301116116 6Χὸ6111665 561011 16111· forme 61 16116111 suivant
1Ἀ1·1651 (16 66 jour. A Paris, 611 Parlement 16 23 111315 1682.
Slglee' DONGOIS.

1 aum-e umnam-affl

,ιιΑιΛᾺΔ--ψ-ΛΜω -21 ι. 1 z Α.-,>-1-; un.. ¹

-..- -. - „s-ffl„ u.. .- »ηιμ ιωΑΛ-ιῳ-ιιι. -

