132 L'EmT DE 1695

vertu de. notre presente Ordonnance 50115 qu⁷il soit besoin
de prendre pour 661 61161 01161111 Parentis (16 1105 Juges ni
de ceux des Seigneurs ayant Justice. Leur enjoignons de
donner main sorte et toute l'aicle 61 56601115 (10111 115 5610111

requis, sans prendre aucune connoissance desdits Jugements.

XLV

Voulons (1116 165 Archeveques, Eveques et 10115 autres
Ecclesiastiques soient honores comme le premier des Ordres
de nostre Royaume 61 qu'ils 5016111 11101111611115 (10115 10115 165
(110115, 110111161115, rang, seances‚ presidences 61 avantages
dont 115 0111 jouy 011 0111 du jouir jusqu'a present3 Que
ceux (165 Prelats qui ont des Pairies attachees a leurs Arche—
veches 011 Eveches tiennent pres de nostre Personne 61 (10115
1105116 Conseil, aussi bien (1116 (10115 1105116 Cour de Parle-
ment, les rangs qui leur y ont este donnez jusqu’a p1·esent;
comme aussi que les Corps (165 Chapitres des Eglises Cathe-
drales precedent 611 tous lieux ceux (16 1105 Bailliages 61
Sieges Presidiaux3 Que ceux (1111 50111 Titulaires des dignitez
desdits Chapitres precedent les presidens des Presidiaux‚
les Lieutenants-Generaux et les Lieutenants-Criminels 61
Ρο1116111161·5 (165(1115 Sieges3 Et que les Chanoines precedent
les Conseillers 61 10115 165 0111165 Officiers d'iceux, 61 que
meme les Lal'ques dont on est oblige de 56 servir dans eer-
101115 lieux pour aider au Service Divin, y recoivent pendant
66 temps les 110111161115 (16 l'Eglise de preference a 10115
autres Lal'ques.

XLVI

Lorsque Nous aurons ordonne (16 rendre ἶ(110665 a Dieu
ou de faire des prieres pour quelque occasion, 50115 611
marquer 16 jour et sheure, les Archevequs et Eveques les
(101111610111 51 66 11’651 (1116 1105 Lieutenans Generaux 61 Gou-
verneurs pour Nous dans 1105 Provinces ou 1105 Licutenans
611 leur absence 56 trouvent (10115 165 Villos ou la ceremonie
devra 65116 saite, ou qu'il y ait aucune (16 1105 Cours (16 Ρο1·-
161116111, (3110011116 (16 1105 (1011111165 61 (jour (165 Λ1(165 (1111 y

