80 L’AFFAIRE DES FRANCHISES

prendre les Ambassadeurs que 18 Roy voudroit bien envoyel·
vers Ello (13115 (les 1118113885 generales d'exccmmmnication ¹
(111Ἐ118 3 juge a propos d’y 11158181· 8011118 l'usage observe
dans les Bulles saites par d'autres Papes sur le 11181118 sujet3 il
avait espere (1118 51 18 souvenir qui 118 s⁷effaeera ι13111315 du
pouvoir souverain que des Roys Predecesseurs de Sa Majeste
ont exerce dans Rome, des liberalitez qu'ils 0111 sait au saint
Siege, et de la protection qu'ils ont donnee a plusieurs Papes,
ne pouvoit obliger celui-ei a faire rendre au Roy, dans les
personnes de ses Ministres, des honneurs et des temoi-
gnages (18 1880011015531188 1)1·01)01110111185 a ses bienfaits, au
moins sa Saintete comme Chesvisible de l'Eglise, ne 581011
pas insensible aux prodiges que 18 Roy avoit sait a 585
yeux pour 18111111 (13115 18 58111 (18 88118 1)011118 Mere un si
grand nombre d'Ensans (1111 811 81018111 eloignez‘2, (111Έ118
581011 101181188 (18 13 111818 (18 88 Prince et (18 13 111018811011
puissante qu'il (1011118 801111111181181118111 aux Prelats, si 8118 118
1’81011 pas de ses Victoires et de 53 Ρ1115531188 81 qu'elle 118
luy 8011185181011 pas encore des (110115 (1111 11’3νο18111 pas
recen (1’311811118, 111851118 50115 5011 Pontificat, depuis plu-
sieurs 31111885.

Mais 801111118 11 3 31111115 (1118 53 Saintete avoit (1011118
ordre au Cardinal (111Ὲ118 3 pour Vicaire dans Rome de
(18813181 l'Eglise (18 531111 Louis de ladite ville et les Eccle-
siastiques qui 13 desservent 111181(1115, pour avoir adrnis a la
participation des saints Mysteres et 538181118115, 13 111111 811
laquelle on celebre la solemnite' de 13 1131553888 (18 1105118
Seigneur : Mons-iem* 18 Μ31(11115 (18 Lavardin. Ambassadeur
Extraordinaire du Roy vers sa 331111818, et (1118 l'on suppo-
5011, 1)31 1’(Ῐ)1·(10111131188 1·811(1111““ 511888 511181, qu’il estoit
110101181118111 8Χ80111111111118 pour (185 coum-aventinus preten-
(11185 saites a 88118 Rullo, 181111 sicui· Procul-eur 68118131 3
cru qu'il 118 ponunt, sans nlanquer a 5011 devoir, (181118111-81·

garde jusques a

plus longteinps dans 18 silence qu'il avoit
88118 1181118.

1. Voir p. 77.
2. Allusion 3 13 revocation de l'edit de Nautes.

