EDIT DU ROY SUR L'USAGE DE LA R133GALF,

que 10 810ςο 051 1¹01np1y3 01 00 1315331 ([11’11 11ἰν 311 point
d⁷aut1¹e Bmmfice 1050110 11305110 [1101115103 que ceux qui
sont 51)(’01310310311“111001οκ3 13 0011311011 dc 1’171’·τ(5([ι11 qni
vaqueront dans son 10111, 011 (111 00510 qu( 13 0011311011 (115
Plebendes luy 051 3110010;

Ε1 pom les Eg ·lises 01113 0011311011 (105 Ρ1·(”1)011(105 appar-
110111 3 I'Evesque et 311 6113311110 00111011110111031 011 dans 105-
quels l'Evesque 3 droit d'entroe 01 de voix (13115 10 (1113311111
pour ρ10503101 00111310 (3113301110, 01 00310101· 03511110 011 qua-
1110 d'Evesque 511113 ρ1·05011131103 (111 Chapitre, il 5013 par
Nous (10111110 un Commissaire qui assistera 011 305110 110111 Ξ]
1’3550311)100 (111 (1113111110, pour 00310101 avec 10(111(]113]1111·0
105 Ρ101)011(105, 5113 provision 011 appartient 3 l'Evesquc 01
au Chapitrc par indivis, 011 pour 1110503101· avec 10 Cha-
pitre si l'Evesque, comme Chanoine, y a voix pout· 13110 13
Ρ10503131103; 01 011 00 035, 13 Ρ10503131103 du Chapitrc Nous
sera 3(1105500, 11011113 provision 03 05110 οΧΡο(11(Ῐ·0 011 1105110
nom 031331051110 forme qu’elle l⁷est par l'Evesque 50111;
nostre intention n'estant d’exercer pendant 13 ν303300 (105
Eglises Μο11ορ011131305 01 Ε31110(113105 (10 30110 ,30)’3111110
105 (110115 (10 leurs 13101315, ([11’311151, 01 011 13 11105310 somne
qu'ils 0111 3000115111310 (1’03 11501· ι“1 Pdgard (10, leurs Cha-
pitres, 5335 Ρ10]11(1100 311 surplus (10 110110 droit (10 13100310,
(1031 30115 011103(10115 301111· 011 13 31051110 31331010 quc 105
Rois 1105 Ρ10(10’0055οι]15, 01 Nous l'avons fait jusques 3 prd-
5031. x

Sl DONNONS EN MANDEMENT 3 305 331οΖ 01 103111( 105 Gens
1011335 nostre Cour (10 Ρ311031031 (10 Ρ31·15, que 005 Pre-
503105 115 ayent ἐι faire lire, publiel· 01 1‘egistrer3 01 10
00310311 03 1001105, 0311010311 01 faire 01111010311, garder 01
observet, sans y contrevenir ny somffrir qu'il y soit 003110-
venu 011 quelque sorte et 31331010 que 00 5011, 1101101)51331
tous Α110515, Usages 01 autres choses 3 00 contraires, 3115-
quelles Nous avons ciffi-ogd 01 (1010110035 ; car 101 051 nostre
plaisir 3

Et afin que 00 5011 chose ferme 01 5131)Ιο 3 1011101115, Nous
avons fait mettre notre scel 3 005(11105 Ρ10503105. Donm'· ι“ι

