*zv-7 *tus-..1 επ · π· ,υ ⁴

ἶ
i
Ρ
ζ)

 

ΕΒῙΤ DU ROI sUR LA JURIDlCTION ECCLEsms‘rIQUE 115

lesdits Edits et Declmntions, de l'avis d‘iceluy 61 (16 nostre
certaine science, 11161116 1101553066 et 1111101116, Η())’1116, Nous
avons par 665 presentes, signees de nostre 0111111, (111, statue,
(16611116 61 01’(1011116,(1150115, 5111111005, (1661111005 et ordonnons
ce qui ensuit :

Annum-2 Ι

Que les Ordonnances, Edits 61 Declarations 1111165 11111·
Nous et par les Rois nos predecesseurs, 611 saveur des Eccle-

siastiques de nostre Royanlne, Papus, Terres 61 5610116111165

0
de nostre 011615511066 concernunt leurs Droits. Raiigs, Hon-
neurs, Juridiction volonizxire 616001601161156, soient executez

(31, ΕΠ 00115ῥ(1[1611(“9 :
11

Ceux qui auront este pourvsls en (10111ἲ (16 Rome (16 Bene-
fices 611 111 forme appelle (lignum 5610111 160115 (16 56 pre-
senter en personne aux Archeveques 011 Eveques dans 165
Dioceses desquels lesdits Benefices sont si’tuez et, en leur
absence, 11 leurs Vicaires generaux pour etre examinez en
la muniere qu'ils estimeront {1 propos 61 611 01116011· 165
Lettres de Visa dans lesquelles il sera fait mention dudit
examen avant que lesdits Pourvns 1111155601 601Γ61· 611 1105-
session 61 joslissance (165(1115 1360611665 ; 61 ne pourront 165
Seere'taires (165(1115 Ρ1’611115, prendre (1116 111 somme de trois
livres pour lesdites Lettres de Visa.

III

Ceux qui auront obtenu en (jour de Rome (165 provisions

en forme gratieuse d’une Cure, 1161111111 perpetue-l ou autre
Benefiee ayant charge d'cunes, ne 1101111001 6011·61“ 611 1105-
5655100 61 joiiissanee (165(1115 beneficos. qu'apres qu'il aura
este. informe deleu1-Vie,31oe111¹s‚ Religion, 61 avoir suby l'exa-
men devantl'Archeveque ou Eveque 1)106651110,011500 Vicanire
general 611 5011 absence , ou apres en avoir obtenu le Visa.
De'fendons {1 nos Sujets de 56 1101111011· 1111161115 110111· 66

