124 L’EDrs DE 1695

ture des Cimetieres 61 (16 som-nir anx Curez un logement
convenable. Voulons 3 661 esset que les Archeveques et
echues envoyent {1 notre 1165 cher et feal Chaucelier et aux
Intcndants et Commissaires, (lepartis (13115 1105 Provinces
pour l'execution de 1105 ΟΓ(1165, (165 extraits des 1110665-
verbaux de leurs visites qu'ils auront (116556 a cet egard.
Enjoignons ausdits Intendants et Commissaires de saire visi-
ter par des Experts lesdites 1611313110115, d'en faire dresser
des Deris 61 Estimations 611161111116561166, 011 (16 16111 51111ἀέ-
leguez 16 111115 111011111161116111 qu'il sera possible, les Maires
et Echevins, Syndics et Marguilliers appellez, et de donner
ordre que celles (1111 5610111 jugees 116665531165 5016111 faites
111665531111116111, 61 (16 permettre mesme ausdits Habitans
d⁷emprunter 165 5011111165 (10111 11 5613 11650111, 16 10111 en 13
forme portee par notre Declaration du mois d'avril 1683.

XXIII

Si aucuns Prelats 011 autres Ecclesiastiques qui possedent
(165 1363611665 3 charge d'ames manquent 3 y resider pen-
dant un temps considerable, 011 51 165 1113131165 (165 136116-
fices 116 font pas 36(1111116116 service et les aumenes dont ils
peuvent 6116 chargez et entretenir 611 11011 6131 165 113511-
1116115 (1111 611 (1611611(16111, 1105 Cours de Parlemens, nos
Bailliss‚ seneschaux 16550111553111 111161116111611 1105(11165 Cours
pourront les en avertir, et en 11161116 temps leurs Superieurs
Ε6616513511(11165, 61 611 635 que, (13115 11015 111015 311165 ledit
avertissement ils negligent (16 1651(161· 53115 cn avoir des
excuses legitimes 011 (16 faire acquittel· 16 service ou les
311111ὁ1165 61 (16 faire faire les 1611313110115 113111611116161116111 aux
Eglises, nosdites Cours et les l3ailliss et 561165611311Χ1101111031
561115, 3 13 1·6(1116516 (16 1105 Ι)1·061116111·5 Gencraux 011 (16 leurs
Substituts, faire saisir ι1115(111’Ξ1 60116111161166 (lu tiers du
rcvcnu (165(1115 1363611665 pour 6116 6111111016 3 l'acquit du
service 61 (165 3311113365, 3 13 161131311011 (165 1135111116115 ou
distribut· 3 l'cgard (16 ceux qui 116 1·(’·51(16111 pas pal· les
(ιι-(1165 (111 3311611631· 141661651351111116, 311 profit des pauvres
des lieux 011 3111165 oeuvrcs 11165, telles qu'ils 16 jugeront Ξ1

