126 L‘Enl‘r DE 1695
XXVI

Les Archeveques 61 Eveques 61 leurs Officiaux 116 [1011110111
(166611161 (165 Monitoires que pour des crimes graves et
scandales publics‚ 61 1105 Juges n'en (11(101111610111 111 publi-
cation que (111115 165 1116511165 6115 61 lorsque 1’011 116 pourroit
avoir 11111161116111 111 preuve.

XXVII

Le Reglement de l'honoraire (165 Ecclesiastiques appar-
tiendra aux Archeveques 61 Fh‘eques5 61 165 Juges d'Eglise
connoistront des proc-ez qui pourrout 111115116 5111 66 sujet
entre des personnes Ε66165111511([1165; Exhortons les Prelats
et 116111111101115 16111 enjoignons d'y apporter toute la modera-
11011 convenable, 61 pareillement aux 161111111110115 (16 161115
0111611111Χ, 866161111165 61 Greffiers (165 Officialitez.

XXVIII

Les Archeveques et-Eveques ordonum-ont (165 Festes qu'ils
trouveront {1 propos d'etablir 011 (16 supprimer dans leurs
Dioeeses3 61 165 Οι·(1011111111665 qu'ils rendront sur 66 sujet
Nous seront presellte'es pour estre 111110115665 par nos Lettres.
Ordonnons {1 1105 Cours 61 Juges (16 tenir 111 11111111 11 l'execu-
tion (165(11165 Ordonnances 511115 qu'ils 611 puissent prendre
6011110155111166 51 66 n’est 611 6115 d'appel 6111111116 d'abus ou 611

warde. 111 Ρο1166.

66 qui re²3

XXIX

Voulons que les Arc-heveques, IEquues, leurs Grands
Yicaires 61 11111165 Ecclesiastiques qui 50111 611 possession de
presider et d'avoir 50111 (16 1’11(111111115111111011 (165 HOpitaux et
lieux pieux, &tablis pour le soulagemvnt, 161111116 61 111511116-
tion (165 pauvres, soient 111111111611115 (111115 10115 leurs droits,
seanccs 6111011116111·5 (1(1111115 0111 111611 61 dus-ment joi'lyjusqu'in
presem, 61 que los-dits ,chlwviwlnes 61 1316111165 aye11till'ave-

‘vn 2:⁴³1.<..x.2 zm„ ...-.

 

 

