158 L'AFFAIRE DES « MAXIMES DES SAINTS »

tenir· la main, el d’en eet-{ister la Com· dans un mois, suivant
et alm· charges porle'es ραι· ΓΑΓΓέΙ (le ee jour. Α Paris, en
Parlement‚ le quator-abluejour· d'Aodl mil sis⁴ cent quatre-
vingc-(le'JJ—neuf. Signe' Dox001s ¹.

9. —MANDEMENT

DE MONSEIGNEUR L'ARCHEVEQUE DUC DE CAMBRAI

(Procffs-verbauae des Assemblefes Θόη. dn Clerge', t. VI, p. 184.)

Franqois, par la 1015011001(Ιο (10 1)ὶο11 01 la grace clu saint
Siege Apostolique‚ Archevi‘que Duc (10 Cambrai, Prince
(111 saint Empire, Comte du Cmnbrffsis, 010. Au Clergd
Seculier 01 Regulier (10 notre Β100050, Salut 01 Βο11οἁ10-
11011 011 notre Seigneur.

Nous nous dex-ons {1 vous sans re‘serve, mes 1105-011015
1410105, puisque 110115 110 5011111105 plus {1 nous, mais au trou-
peau qui nous est 0011Ηο : Nos autem servos vestros per
sesam. C'est dans 001 esprit que nous nous 501110115 obliga
(10 vous ouvrir ici notre coeur, et (10 001111111101· 11 vous faire
part (10 00 qui nous 10110110 sur 10 Livre 1111111110 ; Eaplication
des sslaoeimes (les Sainls.

Enfln, notre saint P'ere 10 Ρ11Ρο 11 0011(111111110 00 Livre avec
105 vingt-trois Propositions qui 011 0111 010 οΧ1Γ111105, par un
13101Ι (11110 (111 (1011ῑο (10 Mars, qui 051 11111111101111111 re'pandu
par-tout, 01 que vous avez cloja] vu.

Nous 11(11101’0115 11 00 Bres, 11105 tr'cs-ehers Fr'eres, 111111
pour 10 1οΧἱο (111 111110, que pour 105 23 Propositions sim-
plement, absolument 01 511115 umbre (10 105-11101100. Α11151,
110115 0011(111111110115, 111111 10 Livre ([110 105 23 1)1·οΡ051110115,
[11001501110111 dans 111 11101110 forme 01 avec 105 111011105 quali-

1. Yoir Otium-es de Bossuet. Bar-le-Duc. 1863, t. xl, p. 174, 10 Γέφιίεἰῑοὶη
ΡΓοηοηοὸ par M. d'Aguesseau, avocat gdndral, 10 1'1 aoslt 1699 pour l'enregis·
trement de ces lettres patentes.

, ·ῑ.,’κψ4ιεᾱ»ῑα.ή;ι·.εκιίεΜ

