LETTRE DE L'ARCHEVEQUE DE CAMBRAI 139

Ω1111111611161116111, j'ai rejette une oraison passive, qui
excluroit la cooperation 100110 (111 libre 111-111116, pour sor-
mer (165 110165 111611101165.

Εἰη([11161116111601, je n'ai admis aucune autre quietudo, ni
(111115 1’011115011, 111 (111115 105 11111105 6116101065 (16 la vie 11116-
1161116, que cette paix du Saint-Esprit, avec laquelle 165
ames les plus pures sont 101115 110165 (1’11116 11111111610 51 11111-
forme, que 065 110165 paroissent aux personnes sans 50101100,
11011 (165 110165 (1151111015, 1111115 11116 simple 61 permanente
unite avec Dieu.

Sixiemement, de peur que la doctrine (111 pur amour, 51
11111011566 par tant de Peres de l'Eglise 61 par tant d'autres
Saints, ne parnt servir de refuge aux erreurs des Quietistes‚
je me suis principalement applique a 1110111161 ([11’011
quelque (legre de perfeetion qu'on soit, et (16 quelque
purete d'amour qu'on 5011 rempli, il faut toujours 0011-
server dans son coeur l'esperanee par laquelle nous 5011111165
51111ν65, suivant 06 que l'ApOtre dit ; Maz'ntenant ces· {ross
choses, la Fos, l'Es‘pe'ranee, (a Clearite' demearem7· mais· la
elzarz'te' est la plns grande. Il faut (10110 toujours 65116161,
(1651161, demander notre salut, puisque Dieu le veut, et
qu'il veut que nous le voulions, pour sa gleire. Ainsi
l'esperance 56 conserve dans 5011 propre exereiee, 11011-
5611161116111 par l'habitude infuse, 1111115 6110016 par ses 110105
propres, qui etant commandes 61 ennoblis par la Charite,
comme parle 1’60016, 50111 rapporte's tres-simplement a la
sublime fin de la charite 11161116, qui 651 111 pure gleire (10
Dieu.

Septiemement, j'ai (111 que 001 etat de charite 110 56
trouve que (111115 1111 petit nombre (sames 'cles-parl'aites, 61
qu’il 651 611 01165 seulement lzabz'tael. Quand je (115 stabi-
cael, a Dieu ne plaise qu'on entende un etat inamissible 011
exempl de tonte variatim. Si 061 61111 651 encore suje't. aux
peches quotidiens, a eombien plus forte raison 651-11 00111-
patible avec des actesfaits de temps en temps, qui 110
1111556111 pas d'etre bons 61 111611101165, quoiqu'ils soient 1111
peu moins purs et (16511116165565. 11 suffit pour 061 61111 que

