‘verz -· ιι·

ῐιρᾲττριπαιτιπς 7-1·- ῖι·ιτ·π · 1·

PROTESTATION DE L'ASSEMBLEE DU 61611011] 51

de fait il proteste par ees presentes, au sieur ,leun-Baptista·
Laury‚ Protonotaire apostolique et Audimus (16 la Noneia-
ture cle-Rome 611 Franco, ([116 163 116613 (16 Sa 5611116161,
ecrits Ξι l'Eveque (10 1)(1111161·3 16 (1611116016 octobre 1081),
au Chapitre de Pamiers le 11161116 jour, ‹leuxieme Octobre
16803 ἐι 1Ἀ1·01ι6ν6([116 (16 ’1“(1111()1136, 161116111161-’.1ειιιν16ι- 11181,
aux⁷ Religieuse5‚ ou ellanoines Reguliers (16 la(]‹›11gr(·gz1lio11
de Notre-Dame du Monastbrc (16 Charonnr, 16 7 ,10111 ct 16,
15 Oetobre 1680, 011 autres depuis, 61 ι(.ξόιιό(6161116111 tout 66
qui s’est fait et ensuivi en vertu cFieeux, 116 pourra nuire, 11i
prejudicier en {aeon queleonque au (11·(111, (16 l'l2jglise (inlli-
eane‚ 31111 que personne {1 l'avenir 116 puisse, en quelque
autre temps ou lieu que ee soit, prendre de 111 6161111116
ou occasion de prejudieier aux (111616113 canons de l'ssglise
et aux coutumes (111 Royaume, 011 116 s'imagine qu'il lui soit
permis de les violer. Λιι contraire, alin que tout 16 monde
sache que, nonobstanttoutes 663 611116[111.3·63,1(3 (’ ιιιι(1113 (16
l'Eglise unixer,selle 163 601111111163, (11-(1113 et 11311663 (16
l’Eglise Gallicane sont, demeurent et subsistent (1(1113 tonte
leur ancienne f¹01ee‚ vert11 et autmffite' C est 66 que le Cle ¹rg›·‹'
de France, qui veut pourvoir ἐι la conservation de 363 (11·0113
et de ses privileges, a unanimement conel113 et que 663
Presentes seront publiees partout 011 11630111 sera, ἐι 06 que
personne n'en pretende cause cl'ignoranee. Donne'¹ ἐι 1’,’13-

1. L'eveque (16 Ρ(1111161·3, 36 fondant 3111· 16 ‘12¹ (·’111011 (111 3(·(·011(1 60116116 (1(-
L30n‚ avait fait defense aux ch apitres de 5011 diocese (16 16661011 (311161111 pour-
vus en Regale dans 16311611611663 de leurs ὁ( ζξ11363, 3 0[)[103ἰ1111(11113· i (“ι 1 (1111111-
cation de l'essdit royal de 1673. Le pape avait encourage 511 1¹35115t111‹(⁸ ct
apres sa mel-,t la resistance des chapitr5.e

L' archeveque de Toulouse avait (1661066 1111116316301·(101111ι111663(16 1611111111-
de Pamiers. Le pape defendit contre 1111 163 p11rti511115 (16 6616160116 (111131 quo
les religieuses Urb (11113163 refusant (16 1¹¹⁸e(evoi1 d dns 1(111· 60111611( (1116’11·.11)(3·3(
nommee par 16 roi. Il finit par 1111( 61 11116 1111116 (.’·1(100111111111116-111011 (-( »(111-ι
l’arrheveque et 163 autres 000125115t1ques qui 3’(’ῑ.11(·111 1101111113 611 reg-111¹
conformement a l'0¹¹1d01111111ce (111 1¹01.

Les desordres et 16 3 (161163 (111 voment (11¹5 Ro *lig ν16113· 63 (16 Charonnc
avaient appele l attention (16 1 mehexcque de Ρι 11⁸i5 qui (·(11 (·ιιιζυ( ιι (16 1(ι(111·6(-,-
tion du convent soeur Leman-ie de G1¹ (111(1611ι (,1111[) 1)1·-01(31(111011(1631-6116161136
quatre d’·e11t1e 61163, Lorraines d'¹01igi11(⁸ (163611 (363 (1( cor⁸51c p()11d¹111‹¹‹⁸ (1166
les ennemis, furent renvoyees d¹ (11131 111· [1(ι1’3· ,116 pa 1110 defen 111 163· 1-1 ’11616031ἑῖ
et les exh01 Ιιι). a 36 donner 61163- memes 11116 3111161161116 1,,133-11111116611111161Η
protestet dans sa seance du [ι [nui 1082 contre l interxcntion (111 p¹1p‹¹. L4'11ss1irc
prit fin par la suppression du coment et la dispcrsion des loligieu5 63.

