114 L'EDIT DE 1695

des ecclesiasliques 61 (165 1100110015 (165 1166015565, la residence,
les devoirs des bene'liciers, l'e'rection (165 cures, l‘autorite des
eures sur regente, precepleurs, maitres d'eeoles des petits villages,
l'administration (165 hopimux et des 1113150115 charitables ‚ 131)Γὲ-
seance, 165 limites (165 pouvoirs entre juges civils et juges
d'Eglise, 161165 sont 165 principales questions truitees dans
eet edit 011 56 trouvent resumes, ἐι la fin du xvue siecle, les
rapports interieurs du spirituel et du temporel]

(Bibl. Nat.ActQS1·0yaux. 5. l. n. d.)

Louis, par lu grace de Dieu, Roy de Franco 61 (16 Navarre,
A tous presens 61 uvenir, Salut. Les deputez (111 Clerge de
nostre Royauine, assemblez en differens 161115 par nostre per-
101551011, Nous 1111101 represente que quelques-uns des Edits
que 165 Rois 005 Predecesseurs ont fait concernunt la ,111Γί-
diction Ecclesiaslispie 61 6611111065 dispositions (16 quelques
autres, n'estoient pas egalement observez dans 10115 1105
Parlemens 61 que, depuis qu'ils avoient 616 faits, il estoit
survenu (165 (11111611116Ζ ausquelles 115 n'avoient pas pourveu3
ils Nous ont tres 111111111161116111 supplie (16 donner 165 ordres
que 110115 65111116110115 066655111165 pour rendre l'execution de
665 Ε(1115 uniforme 'dans 10115 1105 Parlemens et de regler
ainsi que Nous le trouverions plus 11 propos les nouveaux
sujets de contestation. Et comme Nous reconnaissons que
Nous somnies particulierement obligez (semployer pour 16
bien de l'Eglise 61 pour 16 0101011601 (16 sa Discipline et de la
Dignite 61 juridiction (16 565 ’0110151165 l'autorite qu'il a
plu {1 Dieu (16 nous donner, Nous avons bien voulu reslnir
dans 1111 56111 Edit 165 principales dispositions de tous ceux
qui ont este saitsjusques ἐι present touchantladite Juridiction
Ecclesiastique, et 165 1100061115 qui doivent ostro rendus ἐι
661 ()1·(11·6 qui 651 16 premier de nostre Royaunle3 et, en
reglant 165 (11111611116κ 5011601165, prevenir 165 inconveniens
qu'elles pom-roient produire uu prs-judice de la Discipline
Ecclesiastique, (10111 110115 5011111165 165 Protecteurs 61 faire
scuvoir 611 11165016 temps nostre 10101116 1110115 1105 Officicrs
pour leur sors-ir (16 regle pour 66 511ιῇ61.

Λ elis (110505, apres avoir suit exalniner 611 nostre Conseil

 

