LETTRES SUR LA CONSTITUTION DU PAPE CLEMENT XI ‘179

notre Royaume, assclnblcs a Paris par non-0 [wrmission
5011 166116 61 [1111111136 dans nos litats pour ¹v 6116 extuans—v,
gardee et observet¹ 56100 sa forme 61 1606111. lixhortons, a
cette fin 61 1161101110105 enjoignons ξι 10115 les Arc-hoviwlucs 61
Eveques de notre Royaunno (16 la faire lire 61 1111111101· dans
1011165 165 Eglises (16 leurs Βία-6565, enrcgistrvr (lans 165
Greffes de leurs Officialites, 61 (16 (1000611005 los ordros
necessaires pour la faire observor d’une 0111111616 uniforme,
suivant les 1650111110115 qui 001 ete prises ἐι 66 sujet dans
ladite Assembste, 60 sorte quc la paix, qui doit 60 otro 16
fruit, soit charitablemcnt 61 invariablement c‹›ns‹‘·1·v‹ff=e‚ 61
que les disputes qui 1’0111 1111611136 jusqu'a present 06 [1111556111
plus 611-6 reneuvellees3 61 1111601111 que 10111 66 qui regardo
les jugements de l'Eglise 60 1111111616 (16 doctrine 651 princi-
palement reserve a la personne 61 au caractere (165 Eva-ques,
et 116 peut leur 6116 016 par aucun privilege, 110115 10111005
que le 6011161111 611 1105 presentes Lettres 5011 exce-ute,
nonobstant tontes exemptiuns, privileges, droits de Juris-
(11611005 Episcopales ou quasi Episcopales, qui pourroient
etre pretendus par aucuns Chapstres, Al)bayeS‚ Commu-

nautes seculieres ou νόω-11116165, 011 par aucuns particuliers,

de quelque qualite et 6501111100 qu'ils soient, auxquels nous
avons defendu et defendens· d'exercer aucunes fonctions, 111
actes (16 Jurisdiction 611 66116 1111111616 611 vertu (165(1115
privileges.

Sl DONNONS EN MANDEMENT a nos ames 61 feaux (10056111615,
165 Gens tenant notre Cour (16 Parlement a Paris, que. s'il
leur appert que dans laditc Constitution en forme (16. Rullo,
il n’y ait rien de contraire aux saints Deera-ts, Constitutions
canoniques, aux droits 61 preeminences de notre Couronne,
61 aux liberte's de l'Eglise Gallicane, ils aient a faire lire,
publier 61 enregistrer nos presentes Lettres, ensemble ladite
Constituti0n‚ 61 16 6011161111 en icelles garder 61 saire garder
et observer par 10115 1105 Sujets dans Fetendue du Ressort (16
notre dite Cour, en 66 qui depend de l'autoriu'· que nous lui
donnons. Enjoignons en outre a notre (1116 Cour 61 Ξι tous

nos autres Officiers chacun en droit 501, (16 donner auxdits

