LETTRE DU CLERG12] DE FRANCE ΑΗ ΡΑΡΕ 55

(16 l‘Eglise Romaine (13115 165 provinces 165 plus 16631665 61
(13115 165 Villes 165 plus imprenablcs des 1161611([1165; 61 tan-
dis que l'Europe 61011 611 admiration 61 1’1161·6516 311 (16565-
poir, sa Religion n'a—t-elle pas fait 16111161 l’Eglise 165
palmes 3 13 1113111 (13115 13 111115531116 ville de Strasbourg,
d'oh le malheur des 566165 l’avoit 61411669 Ε1 y ayant expio
16 Sanetuaire de Dieu n'a-t-il pas fait 311361161 165 Etendards
de 13 Foi Catholique ἐι 565 portes 61 3 565 11011165 sacr-ees que
l’impie'te des heretiquos avoit profanes depuis si long-
temps? Voilh quelles sont 165 occupations de Sa 111316516-
Tres-Chretienno, dont 16 courage tant de sois epi-olivo, 13
sagesse si consomm‹'·o (1311513 6011(111116 (165 grands (165561115,
1’11111·6Ῑ11(1116 51 3(111111·31116 (13115 1’6Χ(’·61111011, 13 grandem·
d'inme si 36116166, 13 11151166, 13 Foi, 13 Religion sont comme
nutant (16 11661165 prepare-es 5111 1’31·6 (16 66 11135 invincible
que Dieu 3 (16511116 pour exterminet 1’11616516 61 (11551ρ6116
mensonge. Une si belle intelligenee entre 1111 Pape si saint
et un Monarque si Chi-etiem, qui semblent 6116 1165 pour 13
pratique des 111611165 vei-tus et pour l'execution des 11163165
(165561115, 116 110115 1161111611011 pas (l'en attendre autre chose
que des victoires 11011113 Foi 61 (165 triomphes pour l'Eglise3
’ 61 11631111101115, T. S. P„ nous ne savons par quelle malignite
la plupart de 665 choses ont 616 511511611111165 311 prejudice (16
1105 651161311665, 61 111111 3 Dieu qu'il nous snt permis (16 n'en
jamnis parler et de 116 110115 611 5011116311 jamais. Car 6111111,
1311(115 que 16 Roi, dans le mouvement de son zele et (16 53
Ρ1616, foudroie (16 1011165 113115 165 61111611115 (16 l'Eglise
Romaine, une soule de Bress (16 13 Com· de Rome vient inon-
(161- 1011165 165 provinces 61 1011165 165 Villes du Royaume,
dans lesquels on s⁷attaque (11166161116111 3 13 personne
536166 du Roi, et 011 01111 3016 611 16111165 pleins de 1116113665
61 d⁷aigreur 66 gland pulice que 10111 16 monde 16113166
comme &le 11613111 (16 13 Foi, 16 (16161156111 (16 l⁷ Egfise, l( con-
5611131631 (16 13 Β1561111111( (13115 165 provinces, 16 pioteeteui·
de 13 Ρ31116 et 16 Vainqueur (165 Ν3110115. 011 y 611131116 611
meme-temps les Loix Fundamentales (16 1Ἐ131, on nous y
ravit les 536165 (1611615 que 110115 avons 166115 de la Religion

