ARRFJT RENDU EN LA COUR DU PARLEMENT §19

Le droit aequis 110 Roy 11111· le Concordat antorise 11 661
egard par un 60115611161116111 1116116 (16 toute l'Eglise Galli-
cane, et confirine 11111ι une possession (16 pres dc deux
5166165, (1011 (1’1111111111 moins rccevoir (le. changement ’61
d’atteintc que pendant les (1011116 1116011615 5166165 (16, 111
Monarchie, on n'alloit point 11 Rome (lemandei² des provi-
51005 (16 1360611665 ; 165 Evesques disposoient (16 10115 ceux
qui vaquoient (111115 leurs Dioceses‚ 61 1105 Rois 110111111016111
presque 1011101115 aux Eveschcz3 61 s’ils accordoient quelque-
sois au Clerge etan Peuple 111 liberte (16 s'elire un Pastem‘3
souvent ils s'en reservoient le choix et 511115 que le Papo y
mit 111 11111111, celuy qu'ils avoient choisi estoit aussi tost
consacre 3 Qui einpeche qu'on 116 suive 665 exemples fon-
dez sur cette excellente raison que le droit, qne 10115 165
fideles avolent au 60111111611661116111 (16 56 (165111161Ί 1111 chef, ne
56 1300111111 plus exercer en commun, doit passer 611 111 per-
sonne (10 Souverain, 5111· qui les Sujets se reposent (111 gou-
vernement (16 1Ἐ1111, (10111 1111011156 651 111 plus noble partie.

Mais 11 l'egard du Pape, pilisqu'il resuse de joindre 11 111
nomination (111 Roy le concours de 5011 1111101116 : l’on peut
presuiner qu'il 56 veut decharger d'unc partie (111 1111116110
penible qui l'accable3 et que 565 infirmitez 116 1111 116111161111111
pas cl'etendre sa vigilance 1111110111 sur 1011165 165 parties (16
l’Eglise Universelle3 la devolution (1111 56 fait en 6115 (16
0681186066, quelquefois mesme (111 5011611601· 11 l'iiiferieur,
puisse autoriser les Evesques 11 donner l'iniposition des
mains 11 ceux qui serent nommez par 16 Roy aux Prelaturcs;
sa nomination ayant 1111111111 61 plus d'effet que l'election (111
Peuple 61 (10 Clerge, qui devoit estre. confirmee sans diffi-
60116 par le Superieur 11111116111111 lors qu’on n'avoit pas choisi
un sujet indigne.

Et si une resolution semblable cleinande (l'estre accom-
pagnee cl’un teinperanient, si elle 11 besoin d'estre concertee
avec les Evesquesg l'on 116111 5011111161 16 Roy cl'assembler, ou
les Conciles Provinciaux, ou si besoin est un Concilc
Nationnal pour ι17111610116 les (161111611111005 convcnables 110
besoin de l'Eglise Gallicane.

