118 L'EDIT DE 1695

10111· enjoiguons (1’011 11115501· 111 libro 01 01111010 disposition
auxdits Prelats. Youlzmt quc 00 qui 50111 par eux ordonn&
sur 00 51111οῖ soit οΧ001110 nonobstant tontes oppositions ou
appellations et saus y p1·‹³j11clici01·.

= XI

Les 1)1“0.5’(1·05 5001111015 ot Rf³guli01²s 110 pourrout adminis-
trcl· 10 Sacrmnent (10 1)(9111101100, 511115 011 avoir obtenu pel·-
mission (105 Λι·01101’0([1105 ou Evfiqqu lesquels la pourmnt
limiter pour 105 lieux, 105 Ῑ)01·5()111105, 10 temps et les cas
ainsi qu'ils 10 jugeront ἐι propos, et la rbvoquer, mesmc
avaut 10. termo expirf} pour 01111505 5111Ὑο111105 depuis {1 leur
connoissanco, lesquelles ils 110 soront pas obligez d'expli-
quer et sans ([1ιο 10511115 5001111οΓ5 ou Ruguliers puissent
contini‘ler (10 01111Γο5501, 50115 quelque 131¹&texte que ee soit,
sinon 011 cas d'extromo 1100055110 jusqu'il 00 qu’ils ayent
obtenu (10 nouvelles permissions. ot 11101110 §uby un nouvel
examen si 105(11’[5 Archoquues ou Evssques 10 jugent 110005-
5111Γος voulons ([1ιο 105(11’[05 permissimus 5010111. (1011νΓο05
sans frais et ([1ιο 105 ordonnances qui aurunt 0510 rendues
par 105 ΛΓο11ονοἿ1105 ou Eviwguos 5111· 00 sujet soient 0110011-
1005 nonobstant 11111105 appdlations 5111111105 011 comme
d'abus et sans y p1z'2judici0r.

XII

N'smtondons esnnprvmhv dans 105 Articlos pl'esscudents, les
Cul·{'=s 111111 8001111015 quo Ηώς-1111015 , qui pourront presoher
01 11(11111111511·01· 10 San-rement (10 1)(3111101100 dans leurs
paruisses. Comme 1111551 105 Thbolognux, qui pourront pres-
01101· dans 105 Eglises ou 115 sont 011111115, 511115 aucune per-
mission plus 5110011110.

Xlll

Les Thbologaux 110 pom-runt substituer d'autros personnes
pour proschvn· Ξι 101115 places sans la permission (les Arc-he-
vsqucs ou livi-quos.

 

