140 L'AFFAIRE DES (t MAXIMES DES SAINTS »

les actes (165 vertus y soient faits 16 [11115 souvent avec cette
perfection que 13 61131116 y repand‚ 61 (10111 6116 165 31111116.
Το11165 665 6110565 50111 conformes aux trente-quatre articles.

Je joindrai, Tres-Saint Pere. au Livre que j’ai publie, un
recueil manuscrit (165 sentiments des Peres 61 des 5311115
(165 (161111615 5166165 sur 16 pur amour des contemplatifs‚
afin que 66 qui 11⁷est que simplement expos& dans 16 pre-
mier Ouvrage, soit prouve dans 16 566011(1, par 165 1611101-
gnages et par les sentiments (165 5311115 de tous les 5166165.
Je 5011111615, (111 fond (16 111011 eccur, Tres-Saint pere, l'un
61 l’autre Ouvrage au jugement de 13 5311116 Eglise Romaine,
qui 65113 Μ61·6 (16 1011165165 3111165, 61 qui les 3 enseigneeS.
Je dev-oue, 61 66 qui depend de moi, 61 moi-meme, 3 Votre
531111616, je vous supplie 1165-111111111161116111, tries-saint Pere,
de 116 11611 (16616161, 53115 avoir vu aupal'avant ma Traduc-
tion latine, qui partira tout au plutot. Que 1116 reste-t-il 3
faire, 51 66 n'est de 50111131161· 1111 long pontificat 3 un Chef
des Pasteurs qui gouverne, avec un coeur (165111161-6556, 16
Royaume de Jesus-Christ, 61 qui dit, avec l’applaudissement
de 1011165 165 Ν3110115 Catholiques, 3 5011 illustre famille :
ιῙε ne vous commis points) En faisant tous les jours de tels
voeux, je crois demander 13 gloire et 13 consolation de
l'Eglise‚ le retablissement de 13 discipline, 13 propagation
de 13 foi, l'extirpation des 56111511165 61 (165 116165165, enfin
l'abondante 1110155011 (13115 16 61131111) du Souverain Pere de

famille. Je 56131 3 jamais,
TnEs-SAmT Prius

De Votre 531111616,
Le 1165-11111111116, 116-0116155331 61

1165-(161-0116 fils 61 servitem,

mecom,

Archechue-Duc de Cambrai.

