¹112 L'AFFAIRE DES FRANCIIISES

reur contre tontes les regles d'une bonne politique, que de
111 juste 111-0100111111 que je suis 1050111 (10 donner 11 (105
Ρ1111005 01 11 1111 Chapitre que le Pape et l'Empereur veulent
(1011011111οΓ (10 101115 1105505510115 et de leurs (110115, contre
toute justice, et seulement a cause qu'ils les croyent recon-
111115511115 (105 marques qu'ils ont toujours 1001105 (10 111011
05111110 01 (10 111011 affection. Je suis meme persuade que si le
Pape fait de 5011011505 reflexions sur 00 que je vous 00115,
11 tombera d'accord 011 lui-meme que ma patience 110 pou-
voit aller plus loin sans blesser ma reputation, et qu’il ne
doit imputer qu’a 511 partialite et aux 001150115 que lui ont
donne les Ennemis de ma Courmine, tous 105 malheurs que
peut causer la 1100055110 011 11 1110 11101 (10 faire passer des
troupes 011 Italic et de maintenir les droits et les libertes
du Chapitre (10 Cologne.

Mais, parce que je n'ay pas lieu d’espe'rer que 00 que je
vous 00115 fasse ehanger (10 sentiment au Pape, je vous
ordonne (10 voir apres vostre audience chacun des Cardinaux
et de leur laisser copie de ma Lettre afln qu'ils fassent aussi
leurs reflexione· sur les suites d'une affaire si importante et
{1 laquelle 10 511010 College a 1111 51 1101111110 interest. Sur 00,
je prie Dieu qu'il vous ait, Mon Cousin, 011 511 sainte et
digne garde. Eerit 11 Versailles 10 (1 septembre 1688. Signe
Loms, et plus bas : COLBERT.

La repense du pape ἐι cette lettre 051 trop longue pour avoir
place (111115 00 recueil. On la trouvera ἐι la Bibliotheque nationale
AIss. fr. 176553, 50115 cette rubrique ε (1 Refhuwns pour· ser-wir
cle re'pfmse 5111- [ιι lettre οη forme (le manifeste quc M. le cardinal
(Clistr‘e'es (lists-ibae. » M. Ch. Gerin l'a (10111100 011 appendice dans
l'ouvrage que 110115 avons 0110 plus haut 5111 111 1)0011111111011 des
quatre articles.

En avril 1⁶89, Louis XIV rappelait Lavardin et rendait la
liberte 1111 1101100 (111 pape Ranuzzi. Apres Innocent XI, qui
mourut 10 21 aosit, 5011 successeur maintint avec la meme energie ’
l'abolition 1105 19111110111505. Le roi 50 (10011111 111015 11 envoyer 1“ι
Rome 1111 11011γο1 1111111115511110111, 10 duc de Chaulnes, avec ordre de
renoncer 11 tontes 111-(1011110115 sur (το 51ιὶ101.

