LETTRE DU ROI A L'Assfflmmss DU CLERGE 175

acie Campi Florw, et in aliis locis solitis ec cousualis ΙΙΙ-11111,
per me T hornam de Uniom‘bas ejusdem .s·aneza's.s·e'1m' l). N.
Papoe Cursorem.

JOANNES GnAECUS Mag. Curs ¹.

2. - LETTRE DU nol A L’ASSEMBLEE DU (JLERGE

(P1·oc‹>s-s1e1·bau.1· des Assemb. Θόη. dcc Clerge', t. Vl, p. 839.)

Le roi sournet par cette lettre 111 1111116 1( {7110sz Domini ›> 11
1’116661)11111011 (111 clerge} (16 Franco :

ΜΕ551Ε6115, sur 165 111511111665 (1111 0111 616 saites (16 ma
part 11 110116 Saint Ρ61·6 16 Papo, (16 16111111161 165 efforts (16
quelques esprits 111(1111615, (1111 611616116111 11 1101111161 111 paix
de l'Eglise, 611 1611011161111111 165 disputes (1116 111 condamna-
tion (111 111716 (16 1111156111115 111011 suit 11111116, Sa 8111111616,
1111111166 (111 11161116 6511111 (1116 565 1)1·6(16665561115, 1111165 avoir
fait 6Χ1111111161 66116 1111111616 avec l'exaetitude 61 l'attention
qu'elle 11161116, 11 11115 111 (161111616 11111111 11 11116 affaire 51 impor-
tante par 511 Constitution, (111 ’14 juillet dernier, (111’6116 11
ordonn& au 516111 Gualtieri, son Nonce, (16 1116 11165611161
avec un Bref, par lequel il me 11116 d'employer mon 111110-
1116, pour la publication 61 1’6Χ661111011 (16 66116 Bulle dans
1’61611(1116 (16 11165 Ε11115; 61 601111116 je (165116 avec 111“(16111·
(1116 165 Eglises (16 111011 Royaume ι10111556111 1)1(11111)161116111
(16 111 11“1111(111111116 (1111 (1011 6116 16 fruit (16 66116 Constitu-
tion, 611 observant 116111111101115 165 formes 6111111165 par 165
Saints Decrets 61 par l'nsage (16 l'Eglise Gallicano, ι[111 juge}
11 propos (16 profiter (16 111 conjonoture (16 1Ἄ55611111166 (111
Clergo de France, (1111 56 116111 11165611161116111 11 1)11115 on
6116 11 616 6011νο(11166 par 11165 0111165, pour 10115 ach-esser
11116 copie (16 66116 Constitution, afin (1116 vous pnissiez 111
1666170111 avec 16 respect qui 651 (111 11 notre S. P. 16 Papo,

1. 3615151166, oui et ce requdrunt 16 Procureur 01611ιῖ1111 (111 R0i‚ pour etro

6116611166 561011 511 sol-mc 61 16116111, suivant l'Arret de 66 jour. A Paris, en
Parlement, 16 quatre septembre mil sept cent cinq. Signo, Doxools.

