ARRET RENDU EN LA COUR DU PARLEMENT 95

Et l'on decouvre dans toute 13 9011(111119 (111 Pape 13111 (19
partialite 911 saveur (19 ceux qui sont ennemis ou jaloux (195
prosperitez (19 99119 Com-orme, 13111 (1’311“9913110115 de (10111191-
(111 degout 3 13 France (13115 195 choses indifferentes et (13115
991195 mesme qui 591019111 1195 avantageuses au bien de 13
Religion, qu'il est malaise de concevoir que Sa Majeste ait
dissimule si longtemps 91 5011 demeuree dans les boi-nes
d'une moderation si exacte.

Mais l'eclat 91 19 scandale que ce placard 31119119 3
Rome 119 manquera pas (19 Ι)10(111119 (13115 tout l'Empire
Chrestien ne nous permet plus de garder le silence z Et,
nous ne 59311110115, 53115 11119 110111911597111913119311011, souffrir
les 3119111195 que. la Cour de Rome s'efforce sans cesse de
donner 3 1’311101119 du Roy, aux (110115 (19 13 Couronne, et
aux libertez de l'Eglise Gallicane.

Le Pape ne peut ny (111111111191 195 preeminences 91 195
prerogatives qui appartiennent 311 plus grand ΒΟ)ν (111
Μο11(19, ny oster 3 595 Ambassadeurs 195 Franchises dont
Messieurs les Duos de C1²equy‚ de Chaulne 91 (1Ἐ511995 0111
jouy {1 53 veu‘e 91 (19 l'aveu de ses Prede‘cesseurs: 91 qui
sont fondees sur (195 Τ111·95 autentiques 91 5111 11119 posses-
sion de plusieurs siecles.

Si dans l'usage de ces Franehises, il 59 9011111191 quelque
abus, 13 piete du Roy, qui ne 5011113119 11911 avec 13111 d'ar-
deur que de voir regner 13 Justice, 119 110115 131559 aucun
lieu de (1011191 que Sa Majeste n'entre avec plaisir en
tous les expediens raisonnables qui 111)7 5910111 proposez
pour empescher que les crimes enormes (1911191119111 1111-
punis.

Mais que le Pape se fasse un point d'honneur d'oster les
Franchises aux ΔΧΙίι11511-95 (19 10115 195 Ρ1111995, 91 qu'il y
veuille compreudre lsshnbassadeur du Roy, qui doit avoir
(195 prerogatives 311 (1955115 (19 10115 195 31111·95; C'est 99
qu'un Roy que 13 Victoire suit partum, 91 qui, par sa seule
moderation a mis des bornes 3 595 (ζο11([1195195, 119 souffrira
jamais 91110115 5011111195 assem-ez qu'il n'est point de 1950111-
11011 vigoureuse qu'il ne prenne pour empescher que peu-

