LETTRE DU ROI AU CARDINAL D'ESTREES 109

qui s'est 1111556 touchant la 1)(1511111111011 (111 cardinal (16
Furstenberg a la Coadjutorerie 61 ensuite a l'Eleetorat (16
Cologne.

On n'auroit pas pu croire qu'un Doien du Chapitre qui
611 11 51 longtemps 111111111115116 165 111115 1111110111111165 1111111165
avec toute la sagesse 61 111 11011116 60111111116 (1111 1111 0111 aequis
l'estime de tous ses Confreres, (1111 11 6516 postule a la (joad-ju-
torerie du consentement 111111 (111 seu Electeur (1116 (16 10115
165 Chanoines et (1111 651, (16 111115, 11011016 (16 111 dignito (16
Cardinal, n'ait pu obtenir sa confirmation du 11161116 1)11116
qui l’en a revetu.

Sa 5111111616 1155111011, par 66 moyen, 16 161105 (16 101116
I'Europe et 116 6101111011 aucun juste sujet de plainte 11 ceux
qui sont 16 111115 0111111565 a l'elevation dudit Cardinal3 Elle
n'auroit pas meme eu 11650111 (16 56 servir (165 graces dont
111 divine Providence l'a rcndu 16 (1151161151116111·; 11 5111115011
seulement de lu)⁷ aceorder 111 11611111551011 (16 56 (1611161116 (16
1Ἐν66116 (16 Strasbourg et il 11'auroit 611 11650111 111 (16 Brcs
d'Eligibilite, ni de faveur, 111 (16 16601111111111(11111011. Ccpen-
dant Sa 5111111616 116 5’651 11115 60111611166 (16 luy resuser cette
ι11151166; 1111115 on peut dire qu'entrant aveuglement (111115
10115 165 interest (16 111 Maison d'Autriche, Elle 5’651 (161101111-
166 10111 d'un coup (16 66116 rigidite qui lui avoit donne
jusqu’alors un si grand eloignement pour 1011165 165 graces
et Elle en 11 fait une prosusion 51 extraordinaire en faveur
d’un jeune Prince, age seulement (16 dix-sept ans, qu'il 116
faut que lire 16 Bref qu’Elle 111)ν 11 116601(16 110111· voir qu'il
116 116111 avoir ete dicte (1116 11111 ceux (1111 116 56 1660111101556111
aucune regle (1116 66116 (1111 convient 11 161115 11115510115 61 a
leurs interests, et 11011 11115 11111 1111 Ρ11116 (1111 5’651 1011101115
fait un scrupule de conscience d'accorder la moindrc graec
11 mes prieres.

C'est cependant ce Bres qui a donne la soree 61 16 111011-
vement 11 1011165 165 intrigues. 6111111165, 60111111110115 61
injures dont 16 6011116 (16 Kannitz 5’651 serv)v pour gagner
trois ou quatre voix et troubler l'uniou du Chapitre qui
avoit paru (111115 111 Ρο511111111011 (111 Cardiual a la Coadjuto—

