54 LA RPiGALE. - Les 1313311115 DE (11611511 GALLICANE

devons, et qu'cn 316316 temps nous nous representons tontes
les 6613133165 ν61135 dont votrc 33131616 651 6031031166, 66116
exacte sevcrite dans les 11106315, cette noble passion d'etendre
les bornes (16 l'empire (16 Jews-Christ, cette ferme 1650111-
tion (16 ne 11611 1611161161 (16 13 pratique de l'ancienne disci-
pline, cette sollicitucle perpetuelle de tontes les Eglises du
monde 61 66 dessein formc' (16 116 jamnis rien accorder aux
13161615 (16 13 611311 61 (111 sang, il ne nous est pas possible
de nous defendre d’y admirer tout 3 13 fois 61 16 faite de la
gloire dans 165 1103116315, 61 16 601111116 (16 13 perfection dans
les vertus. Il n'est pas imaginable combien (16 13165 (13311165
61 13111 (1’331165 31611165 61111301111331165, qui marquent 16
caractere (16 voti-e 83131616, {irent concevoir 3 10316. l'Eglise
de vastes 65116133665 (111 bonheur (16 66 pontificat. Chacun
(165-1015 fit 16163111 l'Univers des eloges d'un si grand
pape, 61 chacun se persnada (136 50115 1311066111 XI, l'Eglise
311011 16111161· (13115 tontes 165 provinces que l’heresie avoit
enlevees (13 temps (16 1105 Pan-es, et que par (16 celebres
conquctcs 13 Foi Catholique 311011 56 1611161116 en possession
de tous 165 pays qu'elle avoit perclus'par les 6116315 ou par
les guerreS. Tels 61016111 165 5611113161115 (10111 56 11311011 tout
le monde Cln'etieli3 6166116 opinion s'etoit d'autant plus for-
111166 (13115 66 Royaume, que chacun savoit que Louis le
Grand 61011 (1335 une parsoite conformiter de voeux et d'in-
1611110115 avec votre Saintetc : 66 Ρ1·11166 qui, seul entre
tous 165 Prinees Chretiens, est capable de reduire l'impiete
sous 16 joug 61 (16 5033161116 1’11616516 (1011111166 3 1’311101116
(16 l'Eglise Romaine, 13111 11 651 1611011131116 par 53 puissance
et incomparablc pai· 53 Religion.

En esset, il n’y 3 personne, ⁷1¹. S. Ρ., qui ne doive 56 pro-
11161116 (16 1615 prodigos (13 'afile (16 66 Monarque invincible
qui n'a dcjin pas moins rcmpli 16 110111 (16 Grand par ses
vertus quo pai· 565 313165. Sa Ρ1616, 311-(16(13115 (16 13 France,
3 (16]11 61011116, 36631116 61 661356 103165 165 16165 (16 l'hydre‚
c⁷est-{1-di1·e 1011165 165 forces (16 1’11(’»1·6516, 50115 16 poids de
13 multitude (16 565 Edits; son 2616 311 (1611015 3 porte, il y
3 (16]11 plusieurs amices, 531 165 31165 (16 13 Victoire, la Foi

¹. a. μ ..ὴ-,μην nna.

