TABLE DES MATIERES

Ι. LA RsscALE. LES LIBERTES DE L‘l2ch1S1z GALLICANE.
1 Edit du Roy sur l'usage (16 la 1163316 .............
2 Leltl‘e du Clerge} (16 France ξι [1111066111 xl ........
3 Actes de eonsentement du Clerge'z ................
4 Dcssclaration (16 1082 ............................
5 Edit du Roy sur la Dessclaration (111 (3161-ςέ (16 France.
0 Brefdu pape Innocent XI relatis ἐι la Re'gale .......
7 Epistola conventus Cleri Gallicani ad universos

Ecclesia> Gallicanae praesules ..................

8 protestation de 1Ἀ55611111166 (111 Clerg& ............
9 Letu‘e du Clerge} (16 Franee ἐι Sa Saintete'· ........
10 Lettre circulaire aux Prblats (16 Franco ...........
11 Lettre du roi Louis XIV au pape Innocent XII Γέγο-
quant la Declaration (165 quatre Articles ........

12 Forniulo de 1²43t1‘actati0n des Evd’ques .............

11. L'Al-‘FAnuz 111ῑ5 FnAxcnlsns ........................

1 Abolition par 16 pape Innocent XI des Franchises

dans la ville (16 Rome .........................
2 Acte d'appel interjete'! pal* 16 Procureur gbnffiral. . . .
3 ΑιὙέῐ Pendu 611 la Cour de Parlement ............
4 Lettre du 11ογ ὲ( Monsieur 16 cardinal d'Estrees. . . .

111. L'Enm· DE 1695 51111 LA JURIDICTION ECCLssslAstUE.

lv. L'AFFAIRE DEs ‹< MAxmfis mas SA1NTs 1) ...........

1 Lettre (16 Mgr l'archewffwlue (16 Cambrai au pape
Innocent XII ...............................

Pagos

1
(1
23
25
33

37

44
48
53
(50

64
<35

(58
08
78
823
104
113

1:⁷35

135

