ARRET RENDU EN LA COUR DU PARLEMENT 93

Si c‘estoit un envoy& (16 l'Empcreur (165 Τ111·65, (111 Roy
(16 Ρ6156, 011 (1’1111 1111116 Ρ1·11166 11111(1616, 011 11611· 111111610151
pas avec cette rigueur? Est-cc (1116 16 Ρ111)6 116 veut 111115 (16
601111116166 111166 111 Ρ1·111166’;’ Est-il persuad& quc 5011 1111111011·
116 5’61611(1 quc dans 16 (1106656 (16 Rome, 61 5011 1)1111·1111(·111
(111115 165 Provinces voisincs qu'on appelles subu1·}›i‹·ai1·‹›s‘.’
cht-il 1611011661 11 111 qualit& (16 Ches (16 l’Eglise ct (16 1)6,16
commun (16 10115 165 ᾖ(16165’9 Ε1 116 peut-on pas justcnwnt,
concevoir 66 5011116011 (1111111(1 011 11011, qu'on refuso 11 Romo
l'Audience 11 1Ἀι111)115511(16111 (111 plus grand 11011 (111 Μο11(16 ,
61 1111 Ministre (Fun Princo infinimcnt plus recommandable
par sa 111616 61 par 165 501115 qu'il prend (16 161111)111 (111115 565
Estats 16 vcritable 611116 (16 1)1611, que par 1011165 165 11111165
11611115 11610’1“(11165 qu'il posscdc dans 1111 suprcmc degrc '.'

Et 611 66111 16 1)1066(16 (111 Ρ111)6 61 (16 565 011161615 11 paru si
irrcgulier 11 101116 111 Terre (1116 165 Α1111)11551(161115 61 165
Ministres (165 Ρ1111665 Clu-ostiens qui 1651(1611111Ρ101116 61 qui
avoffcnt cntendu publicr (111115 16 Champ (16 Flore 61 vu
affichcr la Bulle qui condamnc 165 Franchises, n'ont pas
1111556 (16 16601111015116 16 516111· (16 Lavardin comme Ambas-
sadcur du Roy, (16 luy rendre visite , 61 (1’611116161111 60111-
1116166 avec luy : 61 115 0111 601151(1616 11116611115011165 11161111665
d'exeommunication 111561665 (111115 66116 1311116 601111116 16 111011-
vement impctucux d'une 6111116111 11111110(16166 qui 116 1101111011
ΡΓΟ(111116 d'cffet ny avoir (16 (111166.

Et 66 qui paroistra plus ctrangc 651 que 16 Roy 1165
Chrestien, fils 111116 61 Ρ1·016616111’ (16 l'Eglise, envoy-ant 11
Rome un Ministre (16 Paix: 16 Pape 116 veut ny l'cscouter,
ny apprendrc (11161165 50111 565 instructions: 61 11011 561116-
ment, quelque 5611101166 qu'on luy 111556, 11 1161561616 (111115 66
161115 : Mais l'Ambassadcu1·duRo)v ayant 11551516 1111 service
divin, veillc (16 Nos-l, 11 111 1116556 (16 1111111111 61 ayant satisfuit
11 10115 165 (16110115 (1’1111 [1111651161] avec beaucoup (16 piet& 61
(1’6(111161111011, 16 Papo, obsede} parles Ε1111611115 (16111 Franco,
envisagc cette action 101116 51111116 601111116111116 prosanation (16
1105 plus augustos Mystcres : Et l'on affiche a Rome 1111 pla-
card qui contient que l'on (161101166 l'Eglise Paroissialc (16

