138 L'AFFAIRE DES « MAXIMES DES SAINTS »

la Thoologie mystique, pour 61011661161· 165 bonnes 1111165 (16
11115561· 1111-(16111 (165 harnes 1105665 11111ἱ 1105 Ρ6Υ65.

J'ai (10116 1·611Γ61’1116 (111115 16 style 16 111115 6011615 qu'il m'a
616 possible, (165 (1611111110115 (165 termes (1116 l'usage des
Saints 11 1101011565 : J'y ai 11161116 610111οι116 16 poids 61 l’auto-
1116 (1’11116 Censure, pour 11161161 (1’661·115611 11116 11616516 51
11161116 d'imprudence. Il m'a paru, Tr'eS-Saint Pere, qu'il y
auroit quelque 111(16661166, qu'un Evfique montrfit au public
665 61161115 1110115110611565, 511115 161110111061· aussi-tot l’indi-
gnation 61 l’horreur qu'inspirs‘ 16 2616 (16 111 1111115011 (16 Dieu.
A Dieu 116 11111156 11611011101115 que j'aie pesclu de 1106 ma
soiblesse‚ 61 que j'aie 1111116 avec 1116501111111011. 1330101116
5011161116 (111 Saint Siege a 5111111166 1111011(1111111116111 tout 66 qui
1116 1111111110611. Les souverains Ρο1111Γ65, 611 examinant scru-
Ρ111611561116111 10115 165 661115 (165 Saints qu’ils ont 6110001565,
0111 0111110016, 611 toute 0661151011, 165 1161111111165 maximos de
111 1116 0566111106 ot (16 1’111110111“ contemplatis. Ainsi, 611 m'at-
tau-hant {1 66116 rbglo 111111111111116, j⁷ai 6511616 (16 pouvoir
dresser, sans aucun 116111 (16 usogarer, 165 articles que j'ai
(10111165 661111116 11611111111165. Α l'‹}gard des faux que j'ai 6011-
(1111111165, j'ai 616 6011(11111 601111116 par 111 11111111; ear je me
51115 propos&² 611 tout, pour modale, 165 De‘crets solemnels
par 165(111615 16 Saint Sioge 11 6010100106 165 soixante-huit
Propositions (16 Μ161161 ΜΟΙ11105Ῑ. 1ῗο11(16 sur un 161 0111616,
j'ai 056 6161161 11111 voix.

ΡΓ611116Γ61116111, j'ai condamm} l'acte permanent, 61 qui
n'a jamais 11650111 (1’611’6 11611616, 601111116 11116 source 610Ρο1-
50111166 (Ι’11116 01511616 et d'une 16111111ςί6 1016116016.

Secondement, j'ai 61111111 la 1166655116 111(1151)6115111116 (16
l'exercice (11511061 (16 chaque vertu.

Τ1·0151611161116111, j'ai rejetto, comme incompatible avec
l'otat du voyageur, une contemplation perpotuclle et sans
interruption qui excluroit 165 11661165 11601615, la distinction
(165 1161105 61 165 distractions involontaires.

1. Voir la note dela page ¹136. On lit dans la Re'ponse de M. de Meaux ἐι quatre
lettres de M. de Cambrai z α Il s’agit de dogmes nouveaux qu'on voit introduire
dans l'Eglise sous prdtexte de 111616 dans la bouchc d'un archeveque. Si, en

elfeh, il {st vrai que 665 dogmes reneuvellent 165 erreurs de Melinos, sera-t-il
permis e 56 taire? 11

 

