2 »Nm

 

LETTRE DU CLERGE Α INNOCENT XI 19

plus grands 3 (165 Rois dont elle a 16611 (165 biens 51 601151-
derablesP C’est 66 quc Bonisace‚ habile Canoniste comme il
61011, n’ignoroit pas ; 111315 comme il doutait quc I⁷Eglise eut
effectivement 36601(Ιὸ aux Rois de Franco 16 droit de confe-
rer les prebende& et qu’il 1611011 66 droit 11116116, 11 νο11101;
par la plenitude de sa 1101553066, 16 rendre legi-time 611 1’36-
cordant 311 Roi : Pourquoi contester-3¹ (115011-11, nous voulons
que le [1οἰ fasse justemaenc ee que nous croyons qu'c'l fail
injustenzent; et pom· cela nous voulems luc· faire la grace
entiere, comme noas le pozwons: et iI tranehoit ainsi par 16
glaive de 13 Ρο15531166 Α1)051011(1116, 011 noeud que, selon 53
11611566, 1001 66 (1οὀι1 lui alleguoit de Contumes 011 (16 1)1·0115
31161605 116 pouvoit (16001161. Si Boniface VIII, malgre' 165
differends qu’il efit avec Philippe-le-Bel‚ voulut 101 aecorder
cela de 5011 bon gre, (1116 116 (1011 pas aceorder 1111106601 XI
ἐι Louis-le-Grand‚ pour (1111 66 grand Pape 3 tant d'inelina-
tion et de tendresse? Il n'est pas difficile de juger 66 qu'en
attend 10111 16 monde Chremen, si I'on compare Innocent ἐι
Bonifaee, 61 Louis 3 Philippo.

Il ne nous reste qu'il prier Votre 83101616 (16 116 pas trop
66011161· 665 65111115 brouillons, qui veulent faire une nouvelle
espece (1’1161·6516 (1’011 31161611 1)1·011 (16 13 Couronne. (161131116-
ment 011 peut dire que pour vouloir trop entendre, ils n'eu-
tendent rien, 61 (10’115 56 1·61111)11556111 165 yeux, comme dit
saint Augustin‚ de 13 poudre qu’ils soufflent pour aveugler
les autres. Que votre 8111111616, qui est 51 fort 311 (1655057 (16
tout cela, 61 10010015 51 3116111116 au bien de 13 (3016116016,
3ΡΡ3156, par son autori’re Apostolique, des diffe'rends exei-
165, 313 verite, pour un foible sujet, mais capables, 51 Dieu
n’y met 13 main, de causer 1111 jour 165 plus grands 1113οΧ
que l'Eglise ait ἐι craindre. Nous demandons 13 paix, nous
13 501111311005 avec ardem‘, cette paix qui consacrera {1
l'Immortalite votre auguste 11001, pour qui 165 6011611115

, memes de I'Eglise 0111 13111 116 1606131100 61 (16 respect. Il

n'y a que trop longtemps qu'un 51 bon Pero 61 011 Fils 51
respectueux sont dans une 311616311οο (101 (16111311 Ξ] l'un et
3 l'autre. Quant 3 11005, Tm'ss Smxr Pisae, nous vous rendons

