ss LA RssGALE — LES LIBERTES DE L’EGLISE GALLICANE

puisque, 561011 10 doctrine des Conciles 61 l’usage de la
Nati0n, ils doivent 6116 1101165 61 (suppose meme les appel-
lations au saint-Siege Apostolique) 1611111065 dans les Pro-
vinces. Nous y joignons 1001 66 qui concerno la Jurisdiction
des Eveques ou Archeveques, les Droits du Royaume‚ les
Libertes des Eglises 61 165 01101165 Ε661651051161065ς tontes
lesquelles choses l'usage veut qu’on examine, qu’on discute
et qu'on juge au dedans des limites du departement de nos
Gaulos. Car ce fut avec beaucoup (16 prudence et de justice
(ainsi1 que 165 Peres d'Afrique l'ecrivoient au Pape Celes-
110, (10115 1111 sujet 0 peu pres de 11161116 nature) que les Peres
de Nicce ordonnerent que 100165 165 01101165 56 termineroient
dans les lieux 011 61165 0111016111 6001016066, 0550165 que
jamnis la grace du saint-Esprit 116 1015561011 manquer aux
Eglises ni de luinicrc pour examiner le sond et le merite
d⁷uue cause dans leurs 11556111111665, 111 (16 constance pour
10116 executor leurs jugements. C'est pourquoi, T. S. Ρ.,
110115 supplious votre 5111111616, 61 110115 10 conjurons avec
tontes les 1051011665 (10111 110115 5011111165 6011011165, de vouloir
bien quc 165 Echues qui 0111 1’11011116111 d'etre ses freres,
jouisscnt pleinement 61 111115111161116111 (16 66116 506166 portion
de Jurisdiction Episcopalc quc Dieu leur a confice3 d'avoir
la 1101116 (16 conserver pai· sa 1601116556 [1016106116 a ses
ensants bien-annes leur liei-stage sain 61 6111161, d'apporter
le remede 5111010116 aux 1116550165 (16 l'Eglise Gallicane, notre
Mei-e, 5111 tout 66 qui a 6113 fait 11 5011 desavautage, 61 (16 116
point prendre cn mauvaise part les I'rotestations du Clerge
de Franco, (10115 une occasion ou notre silence porteroit
prejudice a nos Droits. D’ailleurs‚ ce nous seroit une
extreme confusion de 116 pas marchei· 5111· 165 traces de nos
Pvedccesscurs 61 (16 116 pas 11115561· 1“1 111 1105161116 661 exemple
du couragc sacerdotal 61 (16 111 vigucur Episcopale. Au moins
nous saisons profession d'iniitcr la sagcssc de 1105 peres,
lesquels 611 (16 1101611165 renonum-vs pourvureut a la 501616
(16 leurs Droits par (16 semblables moycns‚ sans que 165

’1. La Lcttre du concilo 1111 Pupc Celcstin.

... . > xxx.. ..Αν-ιι-ωα

