50 LA REGALE — LES LIBERTES DE-L‘EGLISE GALLICANE

Eglises de France, 1111 prejudice (16 005 111161165;(1116 Γ 011 y
plononce contre nous (165 jureinents 5305 110115 60160(116;
que l'on y 11 s'oule aux pieds notre Jurisdiction Ε11156011316
contre 165 (Ῑ30005,61(1116,013111161105 1153065, 011 y 3 leve
le o-laive de lexconnnunicatiou 5111Γ110 (165 plus illustres
Me't1¹0polit11ins (16 1Εὲ1156 (1311163116ι

Le (316166 (16 F1¹1¹1ne1 651 1)6’)’0(116 561151111601601, 61 56
1113101 (16 66 que, p111¹ 665 131615, 61 p111¹ tout 66 qui 5’611 651
6115111111, 13 11116116 (165 Ε 3115653 616 35561116,1651“0111165 (1613
discipline Ε6616513511([ι16 1601615665,1110011601 (16 Γ 14111560
1311t 31111, 61165 bor-1115 5361*’·*((5* que 13 111310 (16 nos ancetres
avoit ete si longtemps {1 110561, 3113611665 611 un moment.
Α11551, pour ne point inanquei· Ξι 500 devoir, 61 31111 qu'on
ne puisse uu 10111136611561 (Γ avoir 3113060006 13611601601
565 pr¹0p1es 10161615, 61 oublit'¹ 1¹olont11i1¹eme11t l11 cause de
1Ἐ1115601131 61 13 liberte des Eulises, il 11 1650111 (16 protester
contre, par aete public ct 5016101161, et (16 56 dech1¹11ge1
du blame d' 1111 honteux silence, 3110 (16 poui¹1¹¹0i1, suivant
l'exemple (16 565 dev 31161615, 11 ce que 165 (110115 61 165 cou-
tumes dc l'Eglise Gallicane 116 1660111601 p111¹ 13 aucune
31161016. Resolution (111616 Clor 16 111( nd 3**16( d111ut111t plus
de suggesse, qu'il 651 1161503116ὃ que 16 8001161310 Pontise
Innocent XI, dont les moeurs 0111 tant (16 rapport avec 13 vic
(165 1116011615 5166165 (16 l'Eglise‚ 61 dont l'exactitude 65151
5611616 quand il s’agit (16 13 discipline Ecclesiastique, ne
souffrira point quc l⁷on prejudicio aux Decrets (165 Ρ31165,
565 Ρ16(1(’·66556111*5, quise 1111501601 gleire (16 16110(11161 10111 ce
qui avoit 616 5111111153 Rome contre les 113116111565 (1651)ι*ο-
vinccs, nc voulant 1135 qu'on 110131 leurs privileges qu'il saut
religieuseincnt conserver.

C'est pourquoi 16 nieme, clergo (16 Franco, 311165 avoir
(1661316 qu'il 11 616 31136116 (16 10111 1601115, et 16 5613 toujours
par les 116115 d'un 1110101111 respect 61 (Γ11116 6011616 011615-
531166 ἰι 13 8113116 (16 S. l‘icrre, dans laquelle il reconnoit
l'excellencc de 13 1111013016, 3 1650111 (16 protester, comme

——aeffl——m——Q

1. L'urchevoque de Toulousc.

