LETTRE DU ROI AU CARDINAL DESTREES 111

mier du Τ111116 (16 Pise dont je suis garant. Ainsi, je 1011ΧΙ
(1116, 110111 116 11115561· a Sa Saintete 111101111 11611 (16 (1011101 (16
la resolution qu'Elle m'a oblige de prendre, vous lu)⁷
demandiez en 111011 110111 (111Ἐ116 fasse 1110655111111116111 1011161111»
ledit Due de Parme 611 possession de 565 Etats (16 Casu-o 61
(16 Ronciglione comme il 651 5111111113 par 161111 premier
11111016, luy declarant qu'au moindre retardement qu'Elle y
apportera je feray 6111161 11165 110111165 611 1111116 pour y
demeurer jusqu’a ce (1116 06 Ρ111106, 111011 111116, 5011 1611116
dans 1111011155111106 (16 565(1115 Etats; 61 (1116 16 1116 1116111111·
dans le 11161116 16111115 611 possession de la ville d'Avig110111,
5011 110111111 rendre a Sa 5111111616, 1111165Γ61111616 execution
du Traite de Pise, 011 110111 111 16161111 61 donner audit (1110
de Parme le prix pour lequel 6116 a este engagee, en (16(1110-
11011 (165 1111616515 61 (165 dommages qu'il 1101111011 souffrir
d'une plus longue privation de sesdits Ε11115.

Que je contini'ieray cependant a donner au Cardinal (16
Furstenberg et au Chapitre de Cologne 101116 111 111-0160111111
dont ils pourront avoir 11650111 110111 111 111111111161111011 (16
161115 (110115, 511115 10111561 a ma Belle—Soeur 16 56001115 (1111
luy sera 116065511116 pour 16 recolli-rement de 06 (1111 luy
appartient de la 511006551011 (165 Ε160161115 Palatius, 565 Ρ616
61 Frere.

Je m'assure que tous 165 Ρ1·111005 61 Etats de la (311161161116
qui considereront sans passion la eonduite (1110 16 Ρ11116 11
tenue env·eis moy depuis 5011 elex⁴ 1111011 1111 Ρο111111011 11 (1111
00111101110111 (1” 1111161115 165 501115 61 165 601111655611161115 (1116
j ay 1011101115 611 a 160116101161 5011 111111116, 10111 06 que jay
fait 110111 16 111611 61 l avant 1106 (16 1105116 Religion mon 11111-1
01161116111 sineere 6111111 veneration pour 16 Saint Sffige, 111011
1111111101111011 a maintenir 16 161105 (16 1Ἐ1110116, 511115 1116 1116-
valoir des conjonctures favorables 61 (16 111 1111155111106 (1116
Dieu m'a mise en main, 5’6101111610111 1111111151 1111611116 sous-
sert tant d'injures 61 (16 mauvais 11111161116115 (16 111 Com· de
Rome 61 (1116 j'aye laisse 611 mesine temps agrandir l'Einpe-

1. Le Comtat-Venaissin et la ville d'Avignon ful-ent occupes 1111165 1111 11116ῖ
du Parlement de Provence qui en ordonnait la reunion a 111 Couronne.

