1⁵:an DU ROI SUR LA DECLARATION DE 1682 33

5. — EDIT DU ROY

SUR LA DECLARATION FAITE PAR LE CLERGE DE FRANCE DE sits

sEngENTs ToncflAxT LA Ρ6155ΑΝΟΕ ECCLssSIASTlQUE, nu
mols DE MARS 1682.

1682, 111315. — Saint-Germain-en—Laye.

Le roi entend, par 661 61111, 501111161116 16 clergd· 31 13 &Sc-lara·-
tion des quatre articles. Il exige qu'elle soit de'sormais 6356131166
pm‘tout, dans 165 60116365 et (13115 165 5611111131165. Les 1101115 (165
professeurs 61131365 (16 661 enseignement, avec l'indica1i0n des
cours qu'ils professent‚ sel‘ont soumis 10115 165 ans aux pro-
611161115-361161311Χ. Nul ne pourra &tro regu 11663616 ni docteur 611
1116010316 s'il n'a 5011161111 66116 doctrine dans l'une (16 565 1116565.

(Arch. Nat. AD XVII-2.)

Louis, par la grace de Dieu Roy (16 Franco 61 (16 Navarre z
A tous [11656115 61 3 venir : Salut. Bien que l'indoekpendance
de nostre Couronne de toute autre 111115531166 ([116 (16 Dieu
soit une 1161116 certaine et incontestable 61 61311116 sur 165
propres pal-oles (16 165115-(1111-151, 110115 n’avons pas 13155(- (16
recevoir avec plaisir 13 13661311111011 que les (16110165 (111
Clergti de France assemblez par nostre permission 611 nostre
bonne ville de Paris, Nous 0111 1116560166 contenant leurs
sentimens touchant 13 Puissance Ecclcsssiastique ε
1 Ε1 110115 avons d'autant plus volontiers 6601116 13 supplica-
tion que lesdits Β6Ρ1116Ζ Νο115 0111 faite (16 faire publier 66116
066131311011 (13115 nostre Royannte, qu’efftant faite par 11116
Α55611111166Ι 6011190566 (16 tant (16 personnes &galement
recommandables par leur vertu 61 par 16111· doctrine, et qui
s’employent avec 13111 (16 2616 3 tout 66 qui peut estre avan-
tageux 3 l'Eglise 61 Ξι nostre service, 13 sagesse 61 13 mod&-

1. Cet (edit fut demand& au roi par l'Assembleie gfine'rale du clergei (16 1682ς
elle 611 11393 16 plan dans 53 5631166 du 17 mars.

Mes mos. —- Rapports du Clerge' avec Ia Rnyautae'e. 3

