LETTRE DU ROI ΑΙ] ΡΑΡΕ 141

2. — LETTRE DU ROI AU PAPE

Pendant que la cour de Rome examinait l'ouvrage qui lui 61311
50111315, 1136 Ρο16131([116 (165 plus violentes 31611311 aux prises
Bossuet et Fene10n⁴. Des confercnces furent tenues entre l'eveque
de Meaux, l'eveque de Charlres 61 l'archeveque (16 Ρ11115, 61 165
trois prelats publierent, 16 6 30111 1697, une Declaration con-
damnant 1( 165 Maximes des Saints ».

Quelques jours auparavant‚ Fenelon avait 16611 1’01·(116 (16
quitter 13 Cour· et de se retirer ἐι (3311111131. Sur les 1351113665 (16
Βο551161 qui l'ussurait que la condamnation 61311 11111333([1131)16,
1.,01115 XIV 56 (1661(13 3 661116 au pape pour 16 prier (16 pronon-
cer 16 plus tot possible sur 16 livre et sur la doctrine.

(OEuvres completes de Bossuet2, t. xl, p. 62.)
Τ11ὲ5 SAINT Pium,

Dans 16 temps que j'esperais du zele et de l'amitie (16
Votre Saintete' une prompte (16615103 5111 16 livre (16 l'arche-
veque de Camb1·ai3‚je 116 puis apprendre 53115 6101116111· que
66 jugement si 3666553116 11 13 paix (16 l'Eglise est encore
retarde par l'artifice de ceux qui croient trouver leur 11116161
ἐι 16 differer.

Je vois si clairement 165 5111165 [1161163565 (16 665 (161315
que je 61011315 116 pas soutenir dignement 16 11116 (16 fils
3136 de l'Eglise si je 116 161161315 165 1351311665 pressantes
que j'ai faites tant (16 sois 11 Votre Saintete' 61 51 je ne 13
suppliais d'apaiser enfin 165 troubles que 66 livre 3 excites
dans les 6011561611665. On ne peut attendre presentement 16
repos que (16 111 (16615103 [1101103666 par 16 Ρ616 601111111111,

1. 11 651 indispensable de lire sur 665 quei-elles 111 6011·65Ρο3(13366 echangee
entre Bossuet et son neven, l'abbe Βο551161, entre Fe'nelon et sabbe de Chan-
16136. Le neveu de Bossuet et l'abbe'· de Chanterac representaient 3 Rome
les 13161615 (165 deux prelats et plaidaient leur cause. Leurs lettres ont 616
publiees dans 165 OEuvres completes de Bossuet et de Penelon. Voir aussi sur
le Quietisme les libelles recueillis aux Δ1161111165 3311033165, Cart. AD xv11-30.

2. Bar—le—Duc, Louis Gueirin, imp-ed. 1863.

3. Par une premiere lettre 63 (1316 (111 26 juillet 1697,1e 101 avait demande'
au pape de terminer (‹ une affaire qui pourrait avoir des suites tres facheuses
siene n'etait 3116166 (1335 503 commencement. »

